Coverage Report by instance with details

=================================================================================
=== Instance: /cyp_wrapper_env_pkg
=== Design Unit: work.cyp_wrapper_env_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      2        na        na    94.01%
        Coverpoints/Crosses         27        na        na        na
            Covergroup Bins        102        86        16    84.31%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /cyp_wrapper_env_pkg/cyp_coverage/apb_cov_grp 
                                                       90.00%        100          -    Uncovered            
    covered/total bins:                                    34         48          -                      
    missing/total bins:                                    14         48          -                      
    % Hit:                                             70.83%        100          -                      
    Coverpoint cp_apb_access                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin read                                        60000          1          -    Covered              
        bin write                                      779999          1          -    Covered              
    Coverpoint cp_apb_addr                            100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin invalid_regs                             0                     -    ZERO                 
        bin ctrl_regs                                   20000          1          -    Covered              
        bin status_regs                                 20000          1          -    Covered              
        bin yield_regs                                  40000          1          -    Covered              
        bin npk_regs                                   119999          1          -    Covered              
        bin soil_regs                                  160000          1          -    Covered              
        bin weather_regs                               200000          1          -    Covered              
        bin misc_regs                                  280000          1          -    Covered              
    Coverpoint cp_apb_strobe                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin partial                                  0                     -    ZERO                 
        bin none                                        60000          1          -    Covered              
        bin full                                       779999          1          -    Covered              
    Coverpoint cp_apb_ready                           100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin ready                                      839999          1          -    Covered              
    Coverpoint cp_apb_error                           100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin error                                    0                     -    ZERO                 
        bin no_error                                   839999          1          -    Covered              
    Coverpoint cp_apb_ctrl                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin ctrl_write                               0                     -    ZERO                 
        bin none                                       819999          1          -    Covered              
        bin ctrl_reset                                  20000          1          -    Covered              
    Coverpoint cp_apb_status                          100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin none                                       819999          1          -    Covered              
        bin busy                                        15287          1          -    Covered              
        bin ready                                        4713          1          -    Covered              
    Cross cr_apb_access_addr                           50.00%        100          -    Uncovered            
        covered/total bins:                                 7         14          -                      
        missing/total bins:                                 7         14          -                      
        % Hit:                                         50.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin ctrl_write                              20000          1          -    Covered              
            bin status_read                             20000          1          -    Covered              
            bin yield_read                              40000          1          -    Covered              
            bin npk_write                              119999          1          -    Covered              
            bin soil_write                             160000          1          -    Covered              
            bin weather_write                          200000          1          -    Covered              
            bin misc_write                             280000          1          -    Covered              
            bin <*,*>                                       0          1         14    ZERO                 
    Cross cr_apb_error_access                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin clean_read                              60000          1          -    Covered              
            bin clean_write                            779999          1          -    Covered              
    Cross cr_apb_strobe_addr                           50.00%        100          -    Uncovered            
        covered/total bins:                                 7         14          -                      
        missing/total bins:                                 7         14          -                      
        % Hit:                                         50.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin ctrl_full                               20000          1          -    Covered              
            bin status_none                             20000          1          -    Covered              
            bin yield_none                              40000          1          -    Covered              
            bin npk_full                               119999          1          -    Covered              
            bin soil_full                              160000          1          -    Covered              
            bin weather_full                           200000          1          -    Covered              
            bin misc_full                              280000          1          -    Covered              
            bin <*,*>                                       0          1         14    ZERO                 
 Covergroup instance \/cyp_wrapper_env_pkg::cyp_coverage::apb_cov_grp  
                                                       90.00%        100          -    Uncovered            
    covered/total bins:                                    34         48          -                      
    missing/total bins:                                    14         48          -                      
    % Hit:                                             70.83%        100          -                      
    Coverpoint cp_apb_access                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin read                                        60000          1          -    Covered              
        bin write                                      779999          1          -    Covered              
    Coverpoint cp_apb_addr                            100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin invalid_regs                             0                     -    ZERO                 
        bin ctrl_regs                                   20000          1          -    Covered              
        bin status_regs                                 20000          1          -    Covered              
        bin yield_regs                                  40000          1          -    Covered              
        bin npk_regs                                   119999          1          -    Covered              
        bin soil_regs                                  160000          1          -    Covered              
        bin weather_regs                               200000          1          -    Covered              
        bin misc_regs                                  280000          1          -    Covered              
    Coverpoint cp_apb_strobe                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin partial                                  0                     -    ZERO                 
        bin none                                        60000          1          -    Covered              
        bin full                                       779999          1          -    Covered              
    Coverpoint cp_apb_ready                           100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin ready                                      839999          1          -    Covered              
    Coverpoint cp_apb_error                           100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin error                                    0                     -    ZERO                 
        bin no_error                                   839999          1          -    Covered              
    Coverpoint cp_apb_ctrl                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin ctrl_write                               0                     -    ZERO                 
        bin none                                       819999          1          -    Covered              
        bin ctrl_reset                                  20000          1          -    Covered              
    Coverpoint cp_apb_status                          100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin none                                       819999          1          -    Covered              
        bin busy                                        15287          1          -    Covered              
        bin ready                                        4713          1          -    Covered              
    Cross cr_apb_access_addr                           50.00%        100          -    Uncovered            
        covered/total bins:                                 7         14          -                      
        missing/total bins:                                 7         14          -                      
        % Hit:                                         50.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin ctrl_write                              20000          1          -    Covered              
            bin status_read                             20000          1          -    Covered              
            bin yield_read                              40000          1          -    Covered              
            bin npk_write                              119999          1          -    Covered              
            bin soil_write                             160000          1          -    Covered              
            bin weather_write                          200000          1          -    Covered              
            bin misc_write                             280000          1          -    Covered              
            bin <*,*>                                       0          1         14    ZERO                 
    Cross cr_apb_error_access                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin clean_read                              60000          1          -    Covered              
            bin clean_write                            779999          1          -    Covered              
    Cross cr_apb_strobe_addr                           50.00%        100          -    Uncovered            
        covered/total bins:                                 7         14          -                      
        missing/total bins:                                 7         14          -                      
        % Hit:                                         50.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin ctrl_full                               20000          1          -    Covered              
            bin status_none                             20000          1          -    Covered              
            bin yield_none                              40000          1          -    Covered              
            bin npk_full                               119999          1          -    Covered              
            bin soil_full                              160000          1          -    Covered              
            bin weather_full                           200000          1          -    Covered              
            bin misc_full                              280000          1          -    Covered              
            bin <*,*>                                       0          1         14    ZERO                 
 TYPE /cyp_wrapper_env_pkg/cyp_coverage/cyp_cov_grp 
                                                       98.03%        100          -    Uncovered            
    covered/total bins:                                    52         54          -                      
    missing/total bins:                                     2         54          -                      
    % Hit:                                             96.29%        100          -                      
    Coverpoint cp_crop_rst                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin rst_off                                         1          1          -    Covered              
        bin rst_on                                      10000          1          -    Covered              
    Coverpoint cp_crop_ready                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin ready                                       10001          1          -    Covered              
    Coverpoint cp_crop_npk                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin unused                                   0                     -    ZERO                 
        bin zero                                            1          1          -    Covered              
        bin normal                                       4541          1          -    Covered              
        bin rich                                         5459          1          -    Covered              
    Coverpoint cp_crop_soil_ph                        100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin acidic                                       3512          1          -    Covered              
        bin neutral                                      4452          1          -    Covered              
        bin alkaline                                     2037          1          -    Covered              
    Coverpoint cp_crop_soil_moisture                  100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin unused                                   0                     -    ZERO                 
        bin zero                                            1          1          -    Covered              
        bin dry                                           993          1          -    Covered              
        bin wet                                          9007          1          -    Covered              
    Coverpoint cp_crop_temperature                    100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin unused                                   0                     -    ZERO                 
        bin zero                                            1          1          -    Covered              
        bin mild                                         6629          1          -    Covered              
        bin hot                                          3371          1          -    Covered              
    Coverpoint cp_crop_rainfall                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin unused                                   0                     -    ZERO                 
        bin zero                                            1          1          -    Covered              
        bin active                                      10000          1          -    Covered              
    Coverpoint cp_crop_humidity                       100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin unused                                   0                     -    ZERO                 
        bin zero                                            1          1          -    Covered              
        bin normal                                       6661          1          -    Covered              
        bin humid                                        3339          1          -    Covered              
    Coverpoint cp_crop_type                           100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin unknown                                      1666          1          -    Covered              
        bin base                                         1659          1          -    Covered              
        bin active                                       6676          1          -    Covered              
    Coverpoint cp_crop_irrigation                     100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin unknown                                      2529          1          -    Covered              
        bin base                                         2533          1          -    Covered              
        bin active                                       4939          1          -    Covered              
    Coverpoint cp_crop_season                         100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin unknown                                      3350          1          -    Covered              
        bin base                                         3356          1          -    Covered              
        bin active                                       3295          1          -    Covered              
    Coverpoint cp_crop_fertilizer                     100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin unknown                                  0                     -    ZERO                 
        bin zero                                            1          1          -    Covered              
        bin active                                      10000          1          -    Covered              
    Coverpoint cp_crop_pesticide                      100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin unknown                                         2          1          -    Covered              
        bin zero                                            1          1          -    Covered              
        bin active                                       9998          1          -    Covered              
    Coverpoint cp_crop_yield                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin unused                                   0                     -    ZERO                 
        bin med                                            63          1          -    Covered              
        bin high                                         9938          1          -    Covered              
    Cross cr_npk_yield                                 83.33%        100          -    Uncovered            
        covered/total bins:                                 5          6          -                      
        missing/total bins:                                 1          6          -                      
        % Hit:                                         83.33%        100          -                      
        Auto, Default and User Defined Bins:
            bin zero_to_med                                 1          1          -    Covered              
            bin active_to_high                           4508          1          -    Covered              
            bin rich_to_high                             5430          1          -    Covered              
            bin <rich,med>                                 29          1          -    Covered              
            bin <normal,med>                               33          1          -    Covered              
            bin <zero,*>                                    0          1          1    ZERO                 
            bin <*,high>                                    0          1          1    ZERO                 
    Cross cr_soil_moisture_yield                       83.33%        100          -    Uncovered            
        covered/total bins:                                 5          6          -                      
        missing/total bins:                                 1          6          -                      
        % Hit:                                         83.33%        100          -                      
        Auto, Default and User Defined Bins:
            bin zero_to_med                                 1          1          -    Covered              
            bin dry_to_high                               978          1          -    Covered              
            bin wet_to_high                              8960          1          -    Covered              
            bin <wet,med>                                  47          1          -    Covered              
            bin <dry,med>                                  15          1          -    Covered              
            bin <zero,*>                                    0          1          1    ZERO                 
            bin <*,high>                                    0          1          1    ZERO                 
    Cross cr_crop_type_yield                          100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin base_to_med                                 1          1          -    Covered              
            bin active_to_high                           6670          1          -    Covered              
            bin unknown_seen                             1610          1          -    Covered              
            bin <active,med>                                6          1          -    Covered              
            bin <base,high>                              1658          1          -    Covered              
            bin <unknown,med>                              56          1          -    Covered              
 Covergroup instance \/cyp_wrapper_env_pkg::cyp_coverage::cyp_cov_grp  
                                                       98.03%        100          -    Uncovered            
    covered/total bins:                                    52         54          -                      
    missing/total bins:                                     2         54          -                      
    % Hit:                                             96.29%        100          -                      
    Coverpoint cp_crop_rst                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin rst_off                                         1          1          -    Covered              
        bin rst_on                                      10000          1          -    Covered              
    Coverpoint cp_crop_ready                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin ready                                       10001          1          -    Covered              
    Coverpoint cp_crop_npk                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin unused                                   0                     -    ZERO                 
        bin zero                                            1          1          -    Covered              
        bin normal                                       4541          1          -    Covered              
        bin rich                                         5459          1          -    Covered              
    Coverpoint cp_crop_soil_ph                        100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin acidic                                       3512          1          -    Covered              
        bin neutral                                      4452          1          -    Covered              
        bin alkaline                                     2037          1          -    Covered              
    Coverpoint cp_crop_soil_moisture                  100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin unused                                   0                     -    ZERO                 
        bin zero                                            1          1          -    Covered              
        bin dry                                           993          1          -    Covered              
        bin wet                                          9007          1          -    Covered              
    Coverpoint cp_crop_temperature                    100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin unused                                   0                     -    ZERO                 
        bin zero                                            1          1          -    Covered              
        bin mild                                         6629          1          -    Covered              
        bin hot                                          3371          1          -    Covered              
    Coverpoint cp_crop_rainfall                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin unused                                   0                     -    ZERO                 
        bin zero                                            1          1          -    Covered              
        bin active                                      10000          1          -    Covered              
    Coverpoint cp_crop_humidity                       100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin unused                                   0                     -    ZERO                 
        bin zero                                            1          1          -    Covered              
        bin normal                                       6661          1          -    Covered              
        bin humid                                        3339          1          -    Covered              
    Coverpoint cp_crop_type                           100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin unknown                                      1666          1          -    Covered              
        bin base                                         1659          1          -    Covered              
        bin active                                       6676          1          -    Covered              
    Coverpoint cp_crop_irrigation                     100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin unknown                                      2529          1          -    Covered              
        bin base                                         2533          1          -    Covered              
        bin active                                       4939          1          -    Covered              
    Coverpoint cp_crop_season                         100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin unknown                                      3350          1          -    Covered              
        bin base                                         3356          1          -    Covered              
        bin active                                       3295          1          -    Covered              
    Coverpoint cp_crop_fertilizer                     100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin unknown                                  0                     -    ZERO                 
        bin zero                                            1          1          -    Covered              
        bin active                                      10000          1          -    Covered              
    Coverpoint cp_crop_pesticide                      100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin unknown                                         2          1          -    Covered              
        bin zero                                            1          1          -    Covered              
        bin active                                       9998          1          -    Covered              
    Coverpoint cp_crop_yield                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin unused                                   0                     -    ZERO                 
        bin med                                            63          1          -    Covered              
        bin high                                         9938          1          -    Covered              
    Cross cr_npk_yield                                 83.33%        100          -    Uncovered            
        covered/total bins:                                 5          6          -                      
        missing/total bins:                                 1          6          -                      
        % Hit:                                         83.33%        100          -                      
        Auto, Default and User Defined Bins:
            bin zero_to_med                                 1          1          -    Covered              
            bin active_to_high                           4508          1          -    Covered              
            bin rich_to_high                             5430          1          -    Covered              
            bin <rich,med>                                 29          1          -    Covered              
            bin <normal,med>                               33          1          -    Covered              
            bin <zero,*>                                    0          1          1    ZERO                 
            bin <*,high>                                    0          1          1    ZERO                 
    Cross cr_soil_moisture_yield                       83.33%        100          -    Uncovered            
        covered/total bins:                                 5          6          -                      
        missing/total bins:                                 1          6          -                      
        % Hit:                                         83.33%        100          -                      
        Auto, Default and User Defined Bins:
            bin zero_to_med                                 1          1          -    Covered              
            bin dry_to_high                               978          1          -    Covered              
            bin wet_to_high                              8960          1          -    Covered              
            bin <wet,med>                                  47          1          -    Covered              
            bin <dry,med>                                  15          1          -    Covered              
            bin <zero,*>                                    0          1          1    ZERO                 
            bin <*,high>                                    0          1          1    ZERO                 
    Cross cr_crop_type_yield                          100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin base_to_med                                 1          1          -    Covered              
            bin active_to_high                           6670          1          -    Covered              
            bin unknown_seen                             1610          1          -    Covered              
            bin <active,med>                                6          1          -    Covered              
            bin <base,high>                              1658          1          -    Covered              
            bin <unknown,med>                              56          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /cyp_wrapper_env_pkg/cyp_coverage/apb_cov_grp 
                                                       90.00%        100          -    Uncovered            
    covered/total bins:                                    34         48          -                      
    missing/total bins:                                    14         48          -                      
    % Hit:                                             70.83%        100          -                      
    Coverpoint cp_apb_access                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin read                                        60000          1          -    Covered              
        bin write                                      779999          1          -    Covered              
    Coverpoint cp_apb_addr                            100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin invalid_regs                             0                     -    ZERO                 
        bin ctrl_regs                                   20000          1          -    Covered              
        bin status_regs                                 20000          1          -    Covered              
        bin yield_regs                                  40000          1          -    Covered              
        bin npk_regs                                   119999          1          -    Covered              
        bin soil_regs                                  160000          1          -    Covered              
        bin weather_regs                               200000          1          -    Covered              
        bin misc_regs                                  280000          1          -    Covered              
    Coverpoint cp_apb_strobe                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin partial                                  0                     -    ZERO                 
        bin none                                        60000          1          -    Covered              
        bin full                                       779999          1          -    Covered              
    Coverpoint cp_apb_ready                           100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin ready                                      839999          1          -    Covered              
    Coverpoint cp_apb_error                           100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin error                                    0                     -    ZERO                 
        bin no_error                                   839999          1          -    Covered              
    Coverpoint cp_apb_ctrl                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin ctrl_write                               0                     -    ZERO                 
        bin none                                       819999          1          -    Covered              
        bin ctrl_reset                                  20000          1          -    Covered              
    Coverpoint cp_apb_status                          100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin none                                       819999          1          -    Covered              
        bin busy                                        15287          1          -    Covered              
        bin ready                                        4713          1          -    Covered              
    Cross cr_apb_access_addr                           50.00%        100          -    Uncovered            
        covered/total bins:                                 7         14          -                      
        missing/total bins:                                 7         14          -                      
        % Hit:                                         50.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin ctrl_write                              20000          1          -    Covered              
            bin status_read                             20000          1          -    Covered              
            bin yield_read                              40000          1          -    Covered              
            bin npk_write                              119999          1          -    Covered              
            bin soil_write                             160000          1          -    Covered              
            bin weather_write                          200000          1          -    Covered              
            bin misc_write                             280000          1          -    Covered              
            bin <*,*>                                       0          1         14    ZERO                 
    Cross cr_apb_error_access                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin clean_read                              60000          1          -    Covered              
            bin clean_write                            779999          1          -    Covered              
    Cross cr_apb_strobe_addr                           50.00%        100          -    Uncovered            
        covered/total bins:                                 7         14          -                      
        missing/total bins:                                 7         14          -                      
        % Hit:                                         50.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin ctrl_full                               20000          1          -    Covered              
            bin status_none                             20000          1          -    Covered              
            bin yield_none                              40000          1          -    Covered              
            bin npk_full                               119999          1          -    Covered              
            bin soil_full                              160000          1          -    Covered              
            bin weather_full                           200000          1          -    Covered              
            bin misc_full                              280000          1          -    Covered              
            bin <*,*>                                       0          1         14    ZERO                 
 Covergroup instance \/cyp_wrapper_env_pkg::cyp_coverage::apb_cov_grp  
                                                       90.00%        100          -    Uncovered            
    covered/total bins:                                    34         48          -                      
    missing/total bins:                                    14         48          -                      
    % Hit:                                             70.83%        100          -                      
    Coverpoint cp_apb_access                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin read                                        60000          1          -    Covered              
        bin write                                      779999          1          -    Covered              
    Coverpoint cp_apb_addr                            100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin invalid_regs                             0                     -    ZERO                 
        bin ctrl_regs                                   20000          1          -    Covered              
        bin status_regs                                 20000          1          -    Covered              
        bin yield_regs                                  40000          1          -    Covered              
        bin npk_regs                                   119999          1          -    Covered              
        bin soil_regs                                  160000          1          -    Covered              
        bin weather_regs                               200000          1          -    Covered              
        bin misc_regs                                  280000          1          -    Covered              
    Coverpoint cp_apb_strobe                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin partial                                  0                     -    ZERO                 
        bin none                                        60000          1          -    Covered              
        bin full                                       779999          1          -    Covered              
    Coverpoint cp_apb_ready                           100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin ready                                      839999          1          -    Covered              
    Coverpoint cp_apb_error                           100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin error                                    0                     -    ZERO                 
        bin no_error                                   839999          1          -    Covered              
    Coverpoint cp_apb_ctrl                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin ctrl_write                               0                     -    ZERO                 
        bin none                                       819999          1          -    Covered              
        bin ctrl_reset                                  20000          1          -    Covered              
    Coverpoint cp_apb_status                          100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin none                                       819999          1          -    Covered              
        bin busy                                        15287          1          -    Covered              
        bin ready                                        4713          1          -    Covered              
    Cross cr_apb_access_addr                           50.00%        100          -    Uncovered            
        covered/total bins:                                 7         14          -                      
        missing/total bins:                                 7         14          -                      
        % Hit:                                         50.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin ctrl_write                              20000          1          -    Covered              
            bin status_read                             20000          1          -    Covered              
            bin yield_read                              40000          1          -    Covered              
            bin npk_write                              119999          1          -    Covered              
            bin soil_write                             160000          1          -    Covered              
            bin weather_write                          200000          1          -    Covered              
            bin misc_write                             280000          1          -    Covered              
            bin <*,*>                                       0          1         14    ZERO                 
    Cross cr_apb_error_access                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin clean_read                              60000          1          -    Covered              
            bin clean_write                            779999          1          -    Covered              
    Cross cr_apb_strobe_addr                           50.00%        100          -    Uncovered            
        covered/total bins:                                 7         14          -                      
        missing/total bins:                                 7         14          -                      
        % Hit:                                         50.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin ctrl_full                               20000          1          -    Covered              
            bin status_none                             20000          1          -    Covered              
            bin yield_none                              40000          1          -    Covered              
            bin npk_full                               119999          1          -    Covered              
            bin soil_full                              160000          1          -    Covered              
            bin weather_full                           200000          1          -    Covered              
            bin misc_full                              280000          1          -    Covered              
            bin <*,*>                                       0          1         14    ZERO                 
 TYPE /cyp_wrapper_env_pkg/cyp_coverage/cyp_cov_grp 
                                                       98.03%        100          -    Uncovered            
    covered/total bins:                                    52         54          -                      
    missing/total bins:                                     2         54          -                      
    % Hit:                                             96.29%        100          -                      
    Coverpoint cp_crop_rst                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin rst_off                                         1          1          -    Covered              
        bin rst_on                                      10000          1          -    Covered              
    Coverpoint cp_crop_ready                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin ready                                       10001          1          -    Covered              
    Coverpoint cp_crop_npk                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin unused                                   0                     -    ZERO                 
        bin zero                                            1          1          -    Covered              
        bin normal                                       4541          1          -    Covered              
        bin rich                                         5459          1          -    Covered              
    Coverpoint cp_crop_soil_ph                        100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin acidic                                       3512          1          -    Covered              
        bin neutral                                      4452          1          -    Covered              
        bin alkaline                                     2037          1          -    Covered              
    Coverpoint cp_crop_soil_moisture                  100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin unused                                   0                     -    ZERO                 
        bin zero                                            1          1          -    Covered              
        bin dry                                           993          1          -    Covered              
        bin wet                                          9007          1          -    Covered              
    Coverpoint cp_crop_temperature                    100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin unused                                   0                     -    ZERO                 
        bin zero                                            1          1          -    Covered              
        bin mild                                         6629          1          -    Covered              
        bin hot                                          3371          1          -    Covered              
    Coverpoint cp_crop_rainfall                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin unused                                   0                     -    ZERO                 
        bin zero                                            1          1          -    Covered              
        bin active                                      10000          1          -    Covered              
    Coverpoint cp_crop_humidity                       100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin unused                                   0                     -    ZERO                 
        bin zero                                            1          1          -    Covered              
        bin normal                                       6661          1          -    Covered              
        bin humid                                        3339          1          -    Covered              
    Coverpoint cp_crop_type                           100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin unknown                                      1666          1          -    Covered              
        bin base                                         1659          1          -    Covered              
        bin active                                       6676          1          -    Covered              
    Coverpoint cp_crop_irrigation                     100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin unknown                                      2529          1          -    Covered              
        bin base                                         2533          1          -    Covered              
        bin active                                       4939          1          -    Covered              
    Coverpoint cp_crop_season                         100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin unknown                                      3350          1          -    Covered              
        bin base                                         3356          1          -    Covered              
        bin active                                       3295          1          -    Covered              
    Coverpoint cp_crop_fertilizer                     100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin unknown                                  0                     -    ZERO                 
        bin zero                                            1          1          -    Covered              
        bin active                                      10000          1          -    Covered              
    Coverpoint cp_crop_pesticide                      100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin unknown                                         2          1          -    Covered              
        bin zero                                            1          1          -    Covered              
        bin active                                       9998          1          -    Covered              
    Coverpoint cp_crop_yield                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin unused                                   0                     -    ZERO                 
        bin med                                            63          1          -    Covered              
        bin high                                         9938          1          -    Covered              
    Cross cr_npk_yield                                 83.33%        100          -    Uncovered            
        covered/total bins:                                 5          6          -                      
        missing/total bins:                                 1          6          -                      
        % Hit:                                         83.33%        100          -                      
        Auto, Default and User Defined Bins:
            bin zero_to_med                                 1          1          -    Covered              
            bin active_to_high                           4508          1          -    Covered              
            bin rich_to_high                             5430          1          -    Covered              
            bin <rich,med>                                 29          1          -    Covered              
            bin <normal,med>                               33          1          -    Covered              
            bin <zero,*>                                    0          1          1    ZERO                 
            bin <*,high>                                    0          1          1    ZERO                 
    Cross cr_soil_moisture_yield                       83.33%        100          -    Uncovered            
        covered/total bins:                                 5          6          -                      
        missing/total bins:                                 1          6          -                      
        % Hit:                                         83.33%        100          -                      
        Auto, Default and User Defined Bins:
            bin zero_to_med                                 1          1          -    Covered              
            bin dry_to_high                               978          1          -    Covered              
            bin wet_to_high                              8960          1          -    Covered              
            bin <wet,med>                                  47          1          -    Covered              
            bin <dry,med>                                  15          1          -    Covered              
            bin <zero,*>                                    0          1          1    ZERO                 
            bin <*,high>                                    0          1          1    ZERO                 
    Cross cr_crop_type_yield                          100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin base_to_med                                 1          1          -    Covered              
            bin active_to_high                           6670          1          -    Covered              
            bin unknown_seen                             1610          1          -    Covered              
            bin <active,med>                                6          1          -    Covered              
            bin <base,high>                              1658          1          -    Covered              
            bin <unknown,med>                              56          1          -    Covered              
 Covergroup instance \/cyp_wrapper_env_pkg::cyp_coverage::cyp_cov_grp  
                                                       98.03%        100          -    Uncovered            
    covered/total bins:                                    52         54          -                      
    missing/total bins:                                     2         54          -                      
    % Hit:                                             96.29%        100          -                      
    Coverpoint cp_crop_rst                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin rst_off                                         1          1          -    Covered              
        bin rst_on                                      10000          1          -    Covered              
    Coverpoint cp_crop_ready                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin ready                                       10001          1          -    Covered              
    Coverpoint cp_crop_npk                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin unused                                   0                     -    ZERO                 
        bin zero                                            1          1          -    Covered              
        bin normal                                       4541          1          -    Covered              
        bin rich                                         5459          1          -    Covered              
    Coverpoint cp_crop_soil_ph                        100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin acidic                                       3512          1          -    Covered              
        bin neutral                                      4452          1          -    Covered              
        bin alkaline                                     2037          1          -    Covered              
    Coverpoint cp_crop_soil_moisture                  100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin unused                                   0                     -    ZERO                 
        bin zero                                            1          1          -    Covered              
        bin dry                                           993          1          -    Covered              
        bin wet                                          9007          1          -    Covered              
    Coverpoint cp_crop_temperature                    100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin unused                                   0                     -    ZERO                 
        bin zero                                            1          1          -    Covered              
        bin mild                                         6629          1          -    Covered              
        bin hot                                          3371          1          -    Covered              
    Coverpoint cp_crop_rainfall                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin unused                                   0                     -    ZERO                 
        bin zero                                            1          1          -    Covered              
        bin active                                      10000          1          -    Covered              
    Coverpoint cp_crop_humidity                       100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin unused                                   0                     -    ZERO                 
        bin zero                                            1          1          -    Covered              
        bin normal                                       6661          1          -    Covered              
        bin humid                                        3339          1          -    Covered              
    Coverpoint cp_crop_type                           100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin unknown                                      1666          1          -    Covered              
        bin base                                         1659          1          -    Covered              
        bin active                                       6676          1          -    Covered              
    Coverpoint cp_crop_irrigation                     100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin unknown                                      2529          1          -    Covered              
        bin base                                         2533          1          -    Covered              
        bin active                                       4939          1          -    Covered              
    Coverpoint cp_crop_season                         100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin unknown                                      3350          1          -    Covered              
        bin base                                         3356          1          -    Covered              
        bin active                                       3295          1          -    Covered              
    Coverpoint cp_crop_fertilizer                     100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin unknown                                  0                     -    ZERO                 
        bin zero                                            1          1          -    Covered              
        bin active                                      10000          1          -    Covered              
    Coverpoint cp_crop_pesticide                      100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin unknown                                         2          1          -    Covered              
        bin zero                                            1          1          -    Covered              
        bin active                                       9998          1          -    Covered              
    Coverpoint cp_crop_yield                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin unused                                   0                     -    ZERO                 
        bin med                                            63          1          -    Covered              
        bin high                                         9938          1          -    Covered              
    Cross cr_npk_yield                                 83.33%        100          -    Uncovered            
        covered/total bins:                                 5          6          -                      
        missing/total bins:                                 1          6          -                      
        % Hit:                                         83.33%        100          -                      
        Auto, Default and User Defined Bins:
            bin zero_to_med                                 1          1          -    Covered              
            bin active_to_high                           4508          1          -    Covered              
            bin rich_to_high                             5430          1          -    Covered              
            bin <rich,med>                                 29          1          -    Covered              
            bin <normal,med>                               33          1          -    Covered              
            bin <zero,*>                                    0          1          1    ZERO                 
            bin <*,high>                                    0          1          1    ZERO                 
    Cross cr_soil_moisture_yield                       83.33%        100          -    Uncovered            
        covered/total bins:                                 5          6          -                      
        missing/total bins:                                 1          6          -                      
        % Hit:                                         83.33%        100          -                      
        Auto, Default and User Defined Bins:
            bin zero_to_med                                 1          1          -    Covered              
            bin dry_to_high                               978          1          -    Covered              
            bin wet_to_high                              8960          1          -    Covered              
            bin <wet,med>                                  47          1          -    Covered              
            bin <dry,med>                                  15          1          -    Covered              
            bin <zero,*>                                    0          1          1    ZERO                 
            bin <*,high>                                    0          1          1    ZERO                 
    Cross cr_crop_type_yield                          100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin base_to_med                                 1          1          -    Covered              
            bin active_to_high                           6670          1          -    Covered              
            bin unknown_seen                             1610          1          -    Covered              
            bin <active,med>                                6          1          -    Covered              
            bin <base,high>                              1658          1          -    Covered              
            bin <unknown,med>                              56          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 94.01%  COVERGROUP TYPES: 2

Total Coverage By Instance (filtered view): 94.01%

