[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Mar 20 09:42:12 2026
[*]
[dumpfile] "d:\All\Ali\Shared Folder\Uni\courses\ERI\github\ERI_SVM_FPGA_PROJECT\Codes\FPGA Flow\waves\waves.vcd"
[dumpfile_mtime] "Fri Mar 20 09:26:02 2026"
[dumpfile_size] 525514648
[savefile] "d:\All\Ali\Shared Folder\Uni\courses\ERI\github\ERI_SVM_FPGA_PROJECT\Codes\FPGA Flow\waves\GTK_settings.gtkw"
[timestart] 236
[size] 1920 1009
[pos] -243 -243
*-7.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_top.
[treeopen] tb_top.u_dut.
[sst_width] 197
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 297
@22
#{tb_top.u_dut.Core.K[63:0]} tb_top.u_dut.Core.K[63] tb_top.u_dut.Core.K[62] tb_top.u_dut.Core.K[61] tb_top.u_dut.Core.K[60] tb_top.u_dut.Core.K[59] tb_top.u_dut.Core.K[58] tb_top.u_dut.Core.K[57] tb_top.u_dut.Core.K[56] tb_top.u_dut.Core.K[55] tb_top.u_dut.Core.K[54] tb_top.u_dut.Core.K[53] tb_top.u_dut.Core.K[52] tb_top.u_dut.Core.K[51] tb_top.u_dut.Core.K[50] tb_top.u_dut.Core.K[49] tb_top.u_dut.Core.K[48] tb_top.u_dut.Core.K[47] tb_top.u_dut.Core.K[46] tb_top.u_dut.Core.K[45] tb_top.u_dut.Core.K[44] tb_top.u_dut.Core.K[43] tb_top.u_dut.Core.K[42] tb_top.u_dut.Core.K[41] tb_top.u_dut.Core.K[40] tb_top.u_dut.Core.K[39] tb_top.u_dut.Core.K[38] tb_top.u_dut.Core.K[37] tb_top.u_dut.Core.K[36] tb_top.u_dut.Core.K[35] tb_top.u_dut.Core.K[34] tb_top.u_dut.Core.K[33] tb_top.u_dut.Core.K[32] tb_top.u_dut.Core.K[31] tb_top.u_dut.Core.K[30] tb_top.u_dut.Core.K[29] tb_top.u_dut.Core.K[28] tb_top.u_dut.Core.K[27] tb_top.u_dut.Core.K[26] tb_top.u_dut.Core.K[25] tb_top.u_dut.Core.K[24] tb_top.u_dut.Core.K[23] tb_top.u_dut.Core.K[22] tb_top.u_dut.Core.K[21] tb_top.u_dut.Core.K[20] tb_top.u_dut.Core.K[19] tb_top.u_dut.Core.K[18] tb_top.u_dut.Core.K[17] tb_top.u_dut.Core.K[16] tb_top.u_dut.Core.K[15] tb_top.u_dut.Core.K[14] tb_top.u_dut.Core.K[13] tb_top.u_dut.Core.K[12] tb_top.u_dut.Core.K[11] tb_top.u_dut.Core.K[10] tb_top.u_dut.Core.K[9] tb_top.u_dut.Core.K[8] tb_top.u_dut.Core.K[7] tb_top.u_dut.Core.K[6] tb_top.u_dut.Core.K[5] tb_top.u_dut.Core.K[4] tb_top.u_dut.Core.K[3] tb_top.u_dut.Core.K[2] tb_top.u_dut.Core.K[1] tb_top.u_dut.Core.K[0]
#{tb_top.u_dut.Core.N[63:0]} tb_top.u_dut.Core.N[63] tb_top.u_dut.Core.N[62] tb_top.u_dut.Core.N[61] tb_top.u_dut.Core.N[60] tb_top.u_dut.Core.N[59] tb_top.u_dut.Core.N[58] tb_top.u_dut.Core.N[57] tb_top.u_dut.Core.N[56] tb_top.u_dut.Core.N[55] tb_top.u_dut.Core.N[54] tb_top.u_dut.Core.N[53] tb_top.u_dut.Core.N[52] tb_top.u_dut.Core.N[51] tb_top.u_dut.Core.N[50] tb_top.u_dut.Core.N[49] tb_top.u_dut.Core.N[48] tb_top.u_dut.Core.N[47] tb_top.u_dut.Core.N[46] tb_top.u_dut.Core.N[45] tb_top.u_dut.Core.N[44] tb_top.u_dut.Core.N[43] tb_top.u_dut.Core.N[42] tb_top.u_dut.Core.N[41] tb_top.u_dut.Core.N[40] tb_top.u_dut.Core.N[39] tb_top.u_dut.Core.N[38] tb_top.u_dut.Core.N[37] tb_top.u_dut.Core.N[36] tb_top.u_dut.Core.N[35] tb_top.u_dut.Core.N[34] tb_top.u_dut.Core.N[33] tb_top.u_dut.Core.N[32] tb_top.u_dut.Core.N[31] tb_top.u_dut.Core.N[30] tb_top.u_dut.Core.N[29] tb_top.u_dut.Core.N[28] tb_top.u_dut.Core.N[27] tb_top.u_dut.Core.N[26] tb_top.u_dut.Core.N[25] tb_top.u_dut.Core.N[24] tb_top.u_dut.Core.N[23] tb_top.u_dut.Core.N[22] tb_top.u_dut.Core.N[21] tb_top.u_dut.Core.N[20] tb_top.u_dut.Core.N[19] tb_top.u_dut.Core.N[18] tb_top.u_dut.Core.N[17] tb_top.u_dut.Core.N[16] tb_top.u_dut.Core.N[15] tb_top.u_dut.Core.N[14] tb_top.u_dut.Core.N[13] tb_top.u_dut.Core.N[12] tb_top.u_dut.Core.N[11] tb_top.u_dut.Core.N[10] tb_top.u_dut.Core.N[9] tb_top.u_dut.Core.N[8] tb_top.u_dut.Core.N[7] tb_top.u_dut.Core.N[6] tb_top.u_dut.Core.N[5] tb_top.u_dut.Core.N[4] tb_top.u_dut.Core.N[3] tb_top.u_dut.Core.N[2] tb_top.u_dut.Core.N[1] tb_top.u_dut.Core.N[0]
#{tb_top.u_dut.Core.P[63:0]} tb_top.u_dut.Core.P[63] tb_top.u_dut.Core.P[62] tb_top.u_dut.Core.P[61] tb_top.u_dut.Core.P[60] tb_top.u_dut.Core.P[59] tb_top.u_dut.Core.P[58] tb_top.u_dut.Core.P[57] tb_top.u_dut.Core.P[56] tb_top.u_dut.Core.P[55] tb_top.u_dut.Core.P[54] tb_top.u_dut.Core.P[53] tb_top.u_dut.Core.P[52] tb_top.u_dut.Core.P[51] tb_top.u_dut.Core.P[50] tb_top.u_dut.Core.P[49] tb_top.u_dut.Core.P[48] tb_top.u_dut.Core.P[47] tb_top.u_dut.Core.P[46] tb_top.u_dut.Core.P[45] tb_top.u_dut.Core.P[44] tb_top.u_dut.Core.P[43] tb_top.u_dut.Core.P[42] tb_top.u_dut.Core.P[41] tb_top.u_dut.Core.P[40] tb_top.u_dut.Core.P[39] tb_top.u_dut.Core.P[38] tb_top.u_dut.Core.P[37] tb_top.u_dut.Core.P[36] tb_top.u_dut.Core.P[35] tb_top.u_dut.Core.P[34] tb_top.u_dut.Core.P[33] tb_top.u_dut.Core.P[32] tb_top.u_dut.Core.P[31] tb_top.u_dut.Core.P[30] tb_top.u_dut.Core.P[29] tb_top.u_dut.Core.P[28] tb_top.u_dut.Core.P[27] tb_top.u_dut.Core.P[26] tb_top.u_dut.Core.P[25] tb_top.u_dut.Core.P[24] tb_top.u_dut.Core.P[23] tb_top.u_dut.Core.P[22] tb_top.u_dut.Core.P[21] tb_top.u_dut.Core.P[20] tb_top.u_dut.Core.P[19] tb_top.u_dut.Core.P[18] tb_top.u_dut.Core.P[17] tb_top.u_dut.Core.P[16] tb_top.u_dut.Core.P[15] tb_top.u_dut.Core.P[14] tb_top.u_dut.Core.P[13] tb_top.u_dut.Core.P[12] tb_top.u_dut.Core.P[11] tb_top.u_dut.Core.P[10] tb_top.u_dut.Core.P[9] tb_top.u_dut.Core.P[8] tb_top.u_dut.Core.P[7] tb_top.u_dut.Core.P[6] tb_top.u_dut.Core.P[5] tb_top.u_dut.Core.P[4] tb_top.u_dut.Core.P[3] tb_top.u_dut.Core.P[2] tb_top.u_dut.Core.P[1] tb_top.u_dut.Core.P[0]
#{tb_top.u_dut.Core.altitude[63:0]} tb_top.u_dut.Core.altitude[63] tb_top.u_dut.Core.altitude[62] tb_top.u_dut.Core.altitude[61] tb_top.u_dut.Core.altitude[60] tb_top.u_dut.Core.altitude[59] tb_top.u_dut.Core.altitude[58] tb_top.u_dut.Core.altitude[57] tb_top.u_dut.Core.altitude[56] tb_top.u_dut.Core.altitude[55] tb_top.u_dut.Core.altitude[54] tb_top.u_dut.Core.altitude[53] tb_top.u_dut.Core.altitude[52] tb_top.u_dut.Core.altitude[51] tb_top.u_dut.Core.altitude[50] tb_top.u_dut.Core.altitude[49] tb_top.u_dut.Core.altitude[48] tb_top.u_dut.Core.altitude[47] tb_top.u_dut.Core.altitude[46] tb_top.u_dut.Core.altitude[45] tb_top.u_dut.Core.altitude[44] tb_top.u_dut.Core.altitude[43] tb_top.u_dut.Core.altitude[42] tb_top.u_dut.Core.altitude[41] tb_top.u_dut.Core.altitude[40] tb_top.u_dut.Core.altitude[39] tb_top.u_dut.Core.altitude[38] tb_top.u_dut.Core.altitude[37] tb_top.u_dut.Core.altitude[36] tb_top.u_dut.Core.altitude[35] tb_top.u_dut.Core.altitude[34] tb_top.u_dut.Core.altitude[33] tb_top.u_dut.Core.altitude[32] tb_top.u_dut.Core.altitude[31] tb_top.u_dut.Core.altitude[30] tb_top.u_dut.Core.altitude[29] tb_top.u_dut.Core.altitude[28] tb_top.u_dut.Core.altitude[27] tb_top.u_dut.Core.altitude[26] tb_top.u_dut.Core.altitude[25] tb_top.u_dut.Core.altitude[24] tb_top.u_dut.Core.altitude[23] tb_top.u_dut.Core.altitude[22] tb_top.u_dut.Core.altitude[21] tb_top.u_dut.Core.altitude[20] tb_top.u_dut.Core.altitude[19] tb_top.u_dut.Core.altitude[18] tb_top.u_dut.Core.altitude[17] tb_top.u_dut.Core.altitude[16] tb_top.u_dut.Core.altitude[15] tb_top.u_dut.Core.altitude[14] tb_top.u_dut.Core.altitude[13] tb_top.u_dut.Core.altitude[12] tb_top.u_dut.Core.altitude[11] tb_top.u_dut.Core.altitude[10] tb_top.u_dut.Core.altitude[9] tb_top.u_dut.Core.altitude[8] tb_top.u_dut.Core.altitude[7] tb_top.u_dut.Core.altitude[6] tb_top.u_dut.Core.altitude[5] tb_top.u_dut.Core.altitude[4] tb_top.u_dut.Core.altitude[3] tb_top.u_dut.Core.altitude[2] tb_top.u_dut.Core.altitude[1] tb_top.u_dut.Core.altitude[0]
@28
tb_top.u_dut.Core.clk
@22
#{tb_top.u_dut.Core.crop_type[63:0]} tb_top.u_dut.Core.crop_type[63] tb_top.u_dut.Core.crop_type[62] tb_top.u_dut.Core.crop_type[61] tb_top.u_dut.Core.crop_type[60] tb_top.u_dut.Core.crop_type[59] tb_top.u_dut.Core.crop_type[58] tb_top.u_dut.Core.crop_type[57] tb_top.u_dut.Core.crop_type[56] tb_top.u_dut.Core.crop_type[55] tb_top.u_dut.Core.crop_type[54] tb_top.u_dut.Core.crop_type[53] tb_top.u_dut.Core.crop_type[52] tb_top.u_dut.Core.crop_type[51] tb_top.u_dut.Core.crop_type[50] tb_top.u_dut.Core.crop_type[49] tb_top.u_dut.Core.crop_type[48] tb_top.u_dut.Core.crop_type[47] tb_top.u_dut.Core.crop_type[46] tb_top.u_dut.Core.crop_type[45] tb_top.u_dut.Core.crop_type[44] tb_top.u_dut.Core.crop_type[43] tb_top.u_dut.Core.crop_type[42] tb_top.u_dut.Core.crop_type[41] tb_top.u_dut.Core.crop_type[40] tb_top.u_dut.Core.crop_type[39] tb_top.u_dut.Core.crop_type[38] tb_top.u_dut.Core.crop_type[37] tb_top.u_dut.Core.crop_type[36] tb_top.u_dut.Core.crop_type[35] tb_top.u_dut.Core.crop_type[34] tb_top.u_dut.Core.crop_type[33] tb_top.u_dut.Core.crop_type[32] tb_top.u_dut.Core.crop_type[31] tb_top.u_dut.Core.crop_type[30] tb_top.u_dut.Core.crop_type[29] tb_top.u_dut.Core.crop_type[28] tb_top.u_dut.Core.crop_type[27] tb_top.u_dut.Core.crop_type[26] tb_top.u_dut.Core.crop_type[25] tb_top.u_dut.Core.crop_type[24] tb_top.u_dut.Core.crop_type[23] tb_top.u_dut.Core.crop_type[22] tb_top.u_dut.Core.crop_type[21] tb_top.u_dut.Core.crop_type[20] tb_top.u_dut.Core.crop_type[19] tb_top.u_dut.Core.crop_type[18] tb_top.u_dut.Core.crop_type[17] tb_top.u_dut.Core.crop_type[16] tb_top.u_dut.Core.crop_type[15] tb_top.u_dut.Core.crop_type[14] tb_top.u_dut.Core.crop_type[13] tb_top.u_dut.Core.crop_type[12] tb_top.u_dut.Core.crop_type[11] tb_top.u_dut.Core.crop_type[10] tb_top.u_dut.Core.crop_type[9] tb_top.u_dut.Core.crop_type[8] tb_top.u_dut.Core.crop_type[7] tb_top.u_dut.Core.crop_type[6] tb_top.u_dut.Core.crop_type[5] tb_top.u_dut.Core.crop_type[4] tb_top.u_dut.Core.crop_type[3] tb_top.u_dut.Core.crop_type[2] tb_top.u_dut.Core.crop_type[1] tb_top.u_dut.Core.crop_type[0]
#{tb_top.u_dut.Core.fertilizer_used[63:0]} tb_top.u_dut.Core.fertilizer_used[63] tb_top.u_dut.Core.fertilizer_used[62] tb_top.u_dut.Core.fertilizer_used[61] tb_top.u_dut.Core.fertilizer_used[60] tb_top.u_dut.Core.fertilizer_used[59] tb_top.u_dut.Core.fertilizer_used[58] tb_top.u_dut.Core.fertilizer_used[57] tb_top.u_dut.Core.fertilizer_used[56] tb_top.u_dut.Core.fertilizer_used[55] tb_top.u_dut.Core.fertilizer_used[54] tb_top.u_dut.Core.fertilizer_used[53] tb_top.u_dut.Core.fertilizer_used[52] tb_top.u_dut.Core.fertilizer_used[51] tb_top.u_dut.Core.fertilizer_used[50] tb_top.u_dut.Core.fertilizer_used[49] tb_top.u_dut.Core.fertilizer_used[48] tb_top.u_dut.Core.fertilizer_used[47] tb_top.u_dut.Core.fertilizer_used[46] tb_top.u_dut.Core.fertilizer_used[45] tb_top.u_dut.Core.fertilizer_used[44] tb_top.u_dut.Core.fertilizer_used[43] tb_top.u_dut.Core.fertilizer_used[42] tb_top.u_dut.Core.fertilizer_used[41] tb_top.u_dut.Core.fertilizer_used[40] tb_top.u_dut.Core.fertilizer_used[39] tb_top.u_dut.Core.fertilizer_used[38] tb_top.u_dut.Core.fertilizer_used[37] tb_top.u_dut.Core.fertilizer_used[36] tb_top.u_dut.Core.fertilizer_used[35] tb_top.u_dut.Core.fertilizer_used[34] tb_top.u_dut.Core.fertilizer_used[33] tb_top.u_dut.Core.fertilizer_used[32] tb_top.u_dut.Core.fertilizer_used[31] tb_top.u_dut.Core.fertilizer_used[30] tb_top.u_dut.Core.fertilizer_used[29] tb_top.u_dut.Core.fertilizer_used[28] tb_top.u_dut.Core.fertilizer_used[27] tb_top.u_dut.Core.fertilizer_used[26] tb_top.u_dut.Core.fertilizer_used[25] tb_top.u_dut.Core.fertilizer_used[24] tb_top.u_dut.Core.fertilizer_used[23] tb_top.u_dut.Core.fertilizer_used[22] tb_top.u_dut.Core.fertilizer_used[21] tb_top.u_dut.Core.fertilizer_used[20] tb_top.u_dut.Core.fertilizer_used[19] tb_top.u_dut.Core.fertilizer_used[18] tb_top.u_dut.Core.fertilizer_used[17] tb_top.u_dut.Core.fertilizer_used[16] tb_top.u_dut.Core.fertilizer_used[15] tb_top.u_dut.Core.fertilizer_used[14] tb_top.u_dut.Core.fertilizer_used[13] tb_top.u_dut.Core.fertilizer_used[12] tb_top.u_dut.Core.fertilizer_used[11] tb_top.u_dut.Core.fertilizer_used[10] tb_top.u_dut.Core.fertilizer_used[9] tb_top.u_dut.Core.fertilizer_used[8] tb_top.u_dut.Core.fertilizer_used[7] tb_top.u_dut.Core.fertilizer_used[6] tb_top.u_dut.Core.fertilizer_used[5] tb_top.u_dut.Core.fertilizer_used[4] tb_top.u_dut.Core.fertilizer_used[3] tb_top.u_dut.Core.fertilizer_used[2] tb_top.u_dut.Core.fertilizer_used[1] tb_top.u_dut.Core.fertilizer_used[0]
#{tb_top.u_dut.Core.humidity[63:0]} tb_top.u_dut.Core.humidity[63] tb_top.u_dut.Core.humidity[62] tb_top.u_dut.Core.humidity[61] tb_top.u_dut.Core.humidity[60] tb_top.u_dut.Core.humidity[59] tb_top.u_dut.Core.humidity[58] tb_top.u_dut.Core.humidity[57] tb_top.u_dut.Core.humidity[56] tb_top.u_dut.Core.humidity[55] tb_top.u_dut.Core.humidity[54] tb_top.u_dut.Core.humidity[53] tb_top.u_dut.Core.humidity[52] tb_top.u_dut.Core.humidity[51] tb_top.u_dut.Core.humidity[50] tb_top.u_dut.Core.humidity[49] tb_top.u_dut.Core.humidity[48] tb_top.u_dut.Core.humidity[47] tb_top.u_dut.Core.humidity[46] tb_top.u_dut.Core.humidity[45] tb_top.u_dut.Core.humidity[44] tb_top.u_dut.Core.humidity[43] tb_top.u_dut.Core.humidity[42] tb_top.u_dut.Core.humidity[41] tb_top.u_dut.Core.humidity[40] tb_top.u_dut.Core.humidity[39] tb_top.u_dut.Core.humidity[38] tb_top.u_dut.Core.humidity[37] tb_top.u_dut.Core.humidity[36] tb_top.u_dut.Core.humidity[35] tb_top.u_dut.Core.humidity[34] tb_top.u_dut.Core.humidity[33] tb_top.u_dut.Core.humidity[32] tb_top.u_dut.Core.humidity[31] tb_top.u_dut.Core.humidity[30] tb_top.u_dut.Core.humidity[29] tb_top.u_dut.Core.humidity[28] tb_top.u_dut.Core.humidity[27] tb_top.u_dut.Core.humidity[26] tb_top.u_dut.Core.humidity[25] tb_top.u_dut.Core.humidity[24] tb_top.u_dut.Core.humidity[23] tb_top.u_dut.Core.humidity[22] tb_top.u_dut.Core.humidity[21] tb_top.u_dut.Core.humidity[20] tb_top.u_dut.Core.humidity[19] tb_top.u_dut.Core.humidity[18] tb_top.u_dut.Core.humidity[17] tb_top.u_dut.Core.humidity[16] tb_top.u_dut.Core.humidity[15] tb_top.u_dut.Core.humidity[14] tb_top.u_dut.Core.humidity[13] tb_top.u_dut.Core.humidity[12] tb_top.u_dut.Core.humidity[11] tb_top.u_dut.Core.humidity[10] tb_top.u_dut.Core.humidity[9] tb_top.u_dut.Core.humidity[8] tb_top.u_dut.Core.humidity[7] tb_top.u_dut.Core.humidity[6] tb_top.u_dut.Core.humidity[5] tb_top.u_dut.Core.humidity[4] tb_top.u_dut.Core.humidity[3] tb_top.u_dut.Core.humidity[2] tb_top.u_dut.Core.humidity[1] tb_top.u_dut.Core.humidity[0]
#{tb_top.u_dut.Core.irrigation_type[63:0]} tb_top.u_dut.Core.irrigation_type[63] tb_top.u_dut.Core.irrigation_type[62] tb_top.u_dut.Core.irrigation_type[61] tb_top.u_dut.Core.irrigation_type[60] tb_top.u_dut.Core.irrigation_type[59] tb_top.u_dut.Core.irrigation_type[58] tb_top.u_dut.Core.irrigation_type[57] tb_top.u_dut.Core.irrigation_type[56] tb_top.u_dut.Core.irrigation_type[55] tb_top.u_dut.Core.irrigation_type[54] tb_top.u_dut.Core.irrigation_type[53] tb_top.u_dut.Core.irrigation_type[52] tb_top.u_dut.Core.irrigation_type[51] tb_top.u_dut.Core.irrigation_type[50] tb_top.u_dut.Core.irrigation_type[49] tb_top.u_dut.Core.irrigation_type[48] tb_top.u_dut.Core.irrigation_type[47] tb_top.u_dut.Core.irrigation_type[46] tb_top.u_dut.Core.irrigation_type[45] tb_top.u_dut.Core.irrigation_type[44] tb_top.u_dut.Core.irrigation_type[43] tb_top.u_dut.Core.irrigation_type[42] tb_top.u_dut.Core.irrigation_type[41] tb_top.u_dut.Core.irrigation_type[40] tb_top.u_dut.Core.irrigation_type[39] tb_top.u_dut.Core.irrigation_type[38] tb_top.u_dut.Core.irrigation_type[37] tb_top.u_dut.Core.irrigation_type[36] tb_top.u_dut.Core.irrigation_type[35] tb_top.u_dut.Core.irrigation_type[34] tb_top.u_dut.Core.irrigation_type[33] tb_top.u_dut.Core.irrigation_type[32] tb_top.u_dut.Core.irrigation_type[31] tb_top.u_dut.Core.irrigation_type[30] tb_top.u_dut.Core.irrigation_type[29] tb_top.u_dut.Core.irrigation_type[28] tb_top.u_dut.Core.irrigation_type[27] tb_top.u_dut.Core.irrigation_type[26] tb_top.u_dut.Core.irrigation_type[25] tb_top.u_dut.Core.irrigation_type[24] tb_top.u_dut.Core.irrigation_type[23] tb_top.u_dut.Core.irrigation_type[22] tb_top.u_dut.Core.irrigation_type[21] tb_top.u_dut.Core.irrigation_type[20] tb_top.u_dut.Core.irrigation_type[19] tb_top.u_dut.Core.irrigation_type[18] tb_top.u_dut.Core.irrigation_type[17] tb_top.u_dut.Core.irrigation_type[16] tb_top.u_dut.Core.irrigation_type[15] tb_top.u_dut.Core.irrigation_type[14] tb_top.u_dut.Core.irrigation_type[13] tb_top.u_dut.Core.irrigation_type[12] tb_top.u_dut.Core.irrigation_type[11] tb_top.u_dut.Core.irrigation_type[10] tb_top.u_dut.Core.irrigation_type[9] tb_top.u_dut.Core.irrigation_type[8] tb_top.u_dut.Core.irrigation_type[7] tb_top.u_dut.Core.irrigation_type[6] tb_top.u_dut.Core.irrigation_type[5] tb_top.u_dut.Core.irrigation_type[4] tb_top.u_dut.Core.irrigation_type[3] tb_top.u_dut.Core.irrigation_type[2] tb_top.u_dut.Core.irrigation_type[1] tb_top.u_dut.Core.irrigation_type[0]
#{tb_top.u_dut.Core.organic_carbon[63:0]} tb_top.u_dut.Core.organic_carbon[63] tb_top.u_dut.Core.organic_carbon[62] tb_top.u_dut.Core.organic_carbon[61] tb_top.u_dut.Core.organic_carbon[60] tb_top.u_dut.Core.organic_carbon[59] tb_top.u_dut.Core.organic_carbon[58] tb_top.u_dut.Core.organic_carbon[57] tb_top.u_dut.Core.organic_carbon[56] tb_top.u_dut.Core.organic_carbon[55] tb_top.u_dut.Core.organic_carbon[54] tb_top.u_dut.Core.organic_carbon[53] tb_top.u_dut.Core.organic_carbon[52] tb_top.u_dut.Core.organic_carbon[51] tb_top.u_dut.Core.organic_carbon[50] tb_top.u_dut.Core.organic_carbon[49] tb_top.u_dut.Core.organic_carbon[48] tb_top.u_dut.Core.organic_carbon[47] tb_top.u_dut.Core.organic_carbon[46] tb_top.u_dut.Core.organic_carbon[45] tb_top.u_dut.Core.organic_carbon[44] tb_top.u_dut.Core.organic_carbon[43] tb_top.u_dut.Core.organic_carbon[42] tb_top.u_dut.Core.organic_carbon[41] tb_top.u_dut.Core.organic_carbon[40] tb_top.u_dut.Core.organic_carbon[39] tb_top.u_dut.Core.organic_carbon[38] tb_top.u_dut.Core.organic_carbon[37] tb_top.u_dut.Core.organic_carbon[36] tb_top.u_dut.Core.organic_carbon[35] tb_top.u_dut.Core.organic_carbon[34] tb_top.u_dut.Core.organic_carbon[33] tb_top.u_dut.Core.organic_carbon[32] tb_top.u_dut.Core.organic_carbon[31] tb_top.u_dut.Core.organic_carbon[30] tb_top.u_dut.Core.organic_carbon[29] tb_top.u_dut.Core.organic_carbon[28] tb_top.u_dut.Core.organic_carbon[27] tb_top.u_dut.Core.organic_carbon[26] tb_top.u_dut.Core.organic_carbon[25] tb_top.u_dut.Core.organic_carbon[24] tb_top.u_dut.Core.organic_carbon[23] tb_top.u_dut.Core.organic_carbon[22] tb_top.u_dut.Core.organic_carbon[21] tb_top.u_dut.Core.organic_carbon[20] tb_top.u_dut.Core.organic_carbon[19] tb_top.u_dut.Core.organic_carbon[18] tb_top.u_dut.Core.organic_carbon[17] tb_top.u_dut.Core.organic_carbon[16] tb_top.u_dut.Core.organic_carbon[15] tb_top.u_dut.Core.organic_carbon[14] tb_top.u_dut.Core.organic_carbon[13] tb_top.u_dut.Core.organic_carbon[12] tb_top.u_dut.Core.organic_carbon[11] tb_top.u_dut.Core.organic_carbon[10] tb_top.u_dut.Core.organic_carbon[9] tb_top.u_dut.Core.organic_carbon[8] tb_top.u_dut.Core.organic_carbon[7] tb_top.u_dut.Core.organic_carbon[6] tb_top.u_dut.Core.organic_carbon[5] tb_top.u_dut.Core.organic_carbon[4] tb_top.u_dut.Core.organic_carbon[3] tb_top.u_dut.Core.organic_carbon[2] tb_top.u_dut.Core.organic_carbon[1] tb_top.u_dut.Core.organic_carbon[0]
#{tb_top.u_dut.Core.pesticide_used[63:0]} tb_top.u_dut.Core.pesticide_used[63] tb_top.u_dut.Core.pesticide_used[62] tb_top.u_dut.Core.pesticide_used[61] tb_top.u_dut.Core.pesticide_used[60] tb_top.u_dut.Core.pesticide_used[59] tb_top.u_dut.Core.pesticide_used[58] tb_top.u_dut.Core.pesticide_used[57] tb_top.u_dut.Core.pesticide_used[56] tb_top.u_dut.Core.pesticide_used[55] tb_top.u_dut.Core.pesticide_used[54] tb_top.u_dut.Core.pesticide_used[53] tb_top.u_dut.Core.pesticide_used[52] tb_top.u_dut.Core.pesticide_used[51] tb_top.u_dut.Core.pesticide_used[50] tb_top.u_dut.Core.pesticide_used[49] tb_top.u_dut.Core.pesticide_used[48] tb_top.u_dut.Core.pesticide_used[47] tb_top.u_dut.Core.pesticide_used[46] tb_top.u_dut.Core.pesticide_used[45] tb_top.u_dut.Core.pesticide_used[44] tb_top.u_dut.Core.pesticide_used[43] tb_top.u_dut.Core.pesticide_used[42] tb_top.u_dut.Core.pesticide_used[41] tb_top.u_dut.Core.pesticide_used[40] tb_top.u_dut.Core.pesticide_used[39] tb_top.u_dut.Core.pesticide_used[38] tb_top.u_dut.Core.pesticide_used[37] tb_top.u_dut.Core.pesticide_used[36] tb_top.u_dut.Core.pesticide_used[35] tb_top.u_dut.Core.pesticide_used[34] tb_top.u_dut.Core.pesticide_used[33] tb_top.u_dut.Core.pesticide_used[32] tb_top.u_dut.Core.pesticide_used[31] tb_top.u_dut.Core.pesticide_used[30] tb_top.u_dut.Core.pesticide_used[29] tb_top.u_dut.Core.pesticide_used[28] tb_top.u_dut.Core.pesticide_used[27] tb_top.u_dut.Core.pesticide_used[26] tb_top.u_dut.Core.pesticide_used[25] tb_top.u_dut.Core.pesticide_used[24] tb_top.u_dut.Core.pesticide_used[23] tb_top.u_dut.Core.pesticide_used[22] tb_top.u_dut.Core.pesticide_used[21] tb_top.u_dut.Core.pesticide_used[20] tb_top.u_dut.Core.pesticide_used[19] tb_top.u_dut.Core.pesticide_used[18] tb_top.u_dut.Core.pesticide_used[17] tb_top.u_dut.Core.pesticide_used[16] tb_top.u_dut.Core.pesticide_used[15] tb_top.u_dut.Core.pesticide_used[14] tb_top.u_dut.Core.pesticide_used[13] tb_top.u_dut.Core.pesticide_used[12] tb_top.u_dut.Core.pesticide_used[11] tb_top.u_dut.Core.pesticide_used[10] tb_top.u_dut.Core.pesticide_used[9] tb_top.u_dut.Core.pesticide_used[8] tb_top.u_dut.Core.pesticide_used[7] tb_top.u_dut.Core.pesticide_used[6] tb_top.u_dut.Core.pesticide_used[5] tb_top.u_dut.Core.pesticide_used[4] tb_top.u_dut.Core.pesticide_used[3] tb_top.u_dut.Core.pesticide_used[2] tb_top.u_dut.Core.pesticide_used[1] tb_top.u_dut.Core.pesticide_used[0]
#{tb_top.u_dut.Core.rainfall[63:0]} tb_top.u_dut.Core.rainfall[63] tb_top.u_dut.Core.rainfall[62] tb_top.u_dut.Core.rainfall[61] tb_top.u_dut.Core.rainfall[60] tb_top.u_dut.Core.rainfall[59] tb_top.u_dut.Core.rainfall[58] tb_top.u_dut.Core.rainfall[57] tb_top.u_dut.Core.rainfall[56] tb_top.u_dut.Core.rainfall[55] tb_top.u_dut.Core.rainfall[54] tb_top.u_dut.Core.rainfall[53] tb_top.u_dut.Core.rainfall[52] tb_top.u_dut.Core.rainfall[51] tb_top.u_dut.Core.rainfall[50] tb_top.u_dut.Core.rainfall[49] tb_top.u_dut.Core.rainfall[48] tb_top.u_dut.Core.rainfall[47] tb_top.u_dut.Core.rainfall[46] tb_top.u_dut.Core.rainfall[45] tb_top.u_dut.Core.rainfall[44] tb_top.u_dut.Core.rainfall[43] tb_top.u_dut.Core.rainfall[42] tb_top.u_dut.Core.rainfall[41] tb_top.u_dut.Core.rainfall[40] tb_top.u_dut.Core.rainfall[39] tb_top.u_dut.Core.rainfall[38] tb_top.u_dut.Core.rainfall[37] tb_top.u_dut.Core.rainfall[36] tb_top.u_dut.Core.rainfall[35] tb_top.u_dut.Core.rainfall[34] tb_top.u_dut.Core.rainfall[33] tb_top.u_dut.Core.rainfall[32] tb_top.u_dut.Core.rainfall[31] tb_top.u_dut.Core.rainfall[30] tb_top.u_dut.Core.rainfall[29] tb_top.u_dut.Core.rainfall[28] tb_top.u_dut.Core.rainfall[27] tb_top.u_dut.Core.rainfall[26] tb_top.u_dut.Core.rainfall[25] tb_top.u_dut.Core.rainfall[24] tb_top.u_dut.Core.rainfall[23] tb_top.u_dut.Core.rainfall[22] tb_top.u_dut.Core.rainfall[21] tb_top.u_dut.Core.rainfall[20] tb_top.u_dut.Core.rainfall[19] tb_top.u_dut.Core.rainfall[18] tb_top.u_dut.Core.rainfall[17] tb_top.u_dut.Core.rainfall[16] tb_top.u_dut.Core.rainfall[15] tb_top.u_dut.Core.rainfall[14] tb_top.u_dut.Core.rainfall[13] tb_top.u_dut.Core.rainfall[12] tb_top.u_dut.Core.rainfall[11] tb_top.u_dut.Core.rainfall[10] tb_top.u_dut.Core.rainfall[9] tb_top.u_dut.Core.rainfall[8] tb_top.u_dut.Core.rainfall[7] tb_top.u_dut.Core.rainfall[6] tb_top.u_dut.Core.rainfall[5] tb_top.u_dut.Core.rainfall[4] tb_top.u_dut.Core.rainfall[3] tb_top.u_dut.Core.rainfall[2] tb_top.u_dut.Core.rainfall[1] tb_top.u_dut.Core.rainfall[0]
@28
tb_top.u_dut.Core.ready
@22
#{tb_top.u_dut.Core.region[63:0]} tb_top.u_dut.Core.region[63] tb_top.u_dut.Core.region[62] tb_top.u_dut.Core.region[61] tb_top.u_dut.Core.region[60] tb_top.u_dut.Core.region[59] tb_top.u_dut.Core.region[58] tb_top.u_dut.Core.region[57] tb_top.u_dut.Core.region[56] tb_top.u_dut.Core.region[55] tb_top.u_dut.Core.region[54] tb_top.u_dut.Core.region[53] tb_top.u_dut.Core.region[52] tb_top.u_dut.Core.region[51] tb_top.u_dut.Core.region[50] tb_top.u_dut.Core.region[49] tb_top.u_dut.Core.region[48] tb_top.u_dut.Core.region[47] tb_top.u_dut.Core.region[46] tb_top.u_dut.Core.region[45] tb_top.u_dut.Core.region[44] tb_top.u_dut.Core.region[43] tb_top.u_dut.Core.region[42] tb_top.u_dut.Core.region[41] tb_top.u_dut.Core.region[40] tb_top.u_dut.Core.region[39] tb_top.u_dut.Core.region[38] tb_top.u_dut.Core.region[37] tb_top.u_dut.Core.region[36] tb_top.u_dut.Core.region[35] tb_top.u_dut.Core.region[34] tb_top.u_dut.Core.region[33] tb_top.u_dut.Core.region[32] tb_top.u_dut.Core.region[31] tb_top.u_dut.Core.region[30] tb_top.u_dut.Core.region[29] tb_top.u_dut.Core.region[28] tb_top.u_dut.Core.region[27] tb_top.u_dut.Core.region[26] tb_top.u_dut.Core.region[25] tb_top.u_dut.Core.region[24] tb_top.u_dut.Core.region[23] tb_top.u_dut.Core.region[22] tb_top.u_dut.Core.region[21] tb_top.u_dut.Core.region[20] tb_top.u_dut.Core.region[19] tb_top.u_dut.Core.region[18] tb_top.u_dut.Core.region[17] tb_top.u_dut.Core.region[16] tb_top.u_dut.Core.region[15] tb_top.u_dut.Core.region[14] tb_top.u_dut.Core.region[13] tb_top.u_dut.Core.region[12] tb_top.u_dut.Core.region[11] tb_top.u_dut.Core.region[10] tb_top.u_dut.Core.region[9] tb_top.u_dut.Core.region[8] tb_top.u_dut.Core.region[7] tb_top.u_dut.Core.region[6] tb_top.u_dut.Core.region[5] tb_top.u_dut.Core.region[4] tb_top.u_dut.Core.region[3] tb_top.u_dut.Core.region[2] tb_top.u_dut.Core.region[1] tb_top.u_dut.Core.region[0]
@28
tb_top.u_dut.Core.rst_n
@22
#{tb_top.u_dut.Core.season[63:0]} tb_top.u_dut.Core.season[63] tb_top.u_dut.Core.season[62] tb_top.u_dut.Core.season[61] tb_top.u_dut.Core.season[60] tb_top.u_dut.Core.season[59] tb_top.u_dut.Core.season[58] tb_top.u_dut.Core.season[57] tb_top.u_dut.Core.season[56] tb_top.u_dut.Core.season[55] tb_top.u_dut.Core.season[54] tb_top.u_dut.Core.season[53] tb_top.u_dut.Core.season[52] tb_top.u_dut.Core.season[51] tb_top.u_dut.Core.season[50] tb_top.u_dut.Core.season[49] tb_top.u_dut.Core.season[48] tb_top.u_dut.Core.season[47] tb_top.u_dut.Core.season[46] tb_top.u_dut.Core.season[45] tb_top.u_dut.Core.season[44] tb_top.u_dut.Core.season[43] tb_top.u_dut.Core.season[42] tb_top.u_dut.Core.season[41] tb_top.u_dut.Core.season[40] tb_top.u_dut.Core.season[39] tb_top.u_dut.Core.season[38] tb_top.u_dut.Core.season[37] tb_top.u_dut.Core.season[36] tb_top.u_dut.Core.season[35] tb_top.u_dut.Core.season[34] tb_top.u_dut.Core.season[33] tb_top.u_dut.Core.season[32] tb_top.u_dut.Core.season[31] tb_top.u_dut.Core.season[30] tb_top.u_dut.Core.season[29] tb_top.u_dut.Core.season[28] tb_top.u_dut.Core.season[27] tb_top.u_dut.Core.season[26] tb_top.u_dut.Core.season[25] tb_top.u_dut.Core.season[24] tb_top.u_dut.Core.season[23] tb_top.u_dut.Core.season[22] tb_top.u_dut.Core.season[21] tb_top.u_dut.Core.season[20] tb_top.u_dut.Core.season[19] tb_top.u_dut.Core.season[18] tb_top.u_dut.Core.season[17] tb_top.u_dut.Core.season[16] tb_top.u_dut.Core.season[15] tb_top.u_dut.Core.season[14] tb_top.u_dut.Core.season[13] tb_top.u_dut.Core.season[12] tb_top.u_dut.Core.season[11] tb_top.u_dut.Core.season[10] tb_top.u_dut.Core.season[9] tb_top.u_dut.Core.season[8] tb_top.u_dut.Core.season[7] tb_top.u_dut.Core.season[6] tb_top.u_dut.Core.season[5] tb_top.u_dut.Core.season[4] tb_top.u_dut.Core.season[3] tb_top.u_dut.Core.season[2] tb_top.u_dut.Core.season[1] tb_top.u_dut.Core.season[0]
#{tb_top.u_dut.Core.soil_moisture[63:0]} tb_top.u_dut.Core.soil_moisture[63] tb_top.u_dut.Core.soil_moisture[62] tb_top.u_dut.Core.soil_moisture[61] tb_top.u_dut.Core.soil_moisture[60] tb_top.u_dut.Core.soil_moisture[59] tb_top.u_dut.Core.soil_moisture[58] tb_top.u_dut.Core.soil_moisture[57] tb_top.u_dut.Core.soil_moisture[56] tb_top.u_dut.Core.soil_moisture[55] tb_top.u_dut.Core.soil_moisture[54] tb_top.u_dut.Core.soil_moisture[53] tb_top.u_dut.Core.soil_moisture[52] tb_top.u_dut.Core.soil_moisture[51] tb_top.u_dut.Core.soil_moisture[50] tb_top.u_dut.Core.soil_moisture[49] tb_top.u_dut.Core.soil_moisture[48] tb_top.u_dut.Core.soil_moisture[47] tb_top.u_dut.Core.soil_moisture[46] tb_top.u_dut.Core.soil_moisture[45] tb_top.u_dut.Core.soil_moisture[44] tb_top.u_dut.Core.soil_moisture[43] tb_top.u_dut.Core.soil_moisture[42] tb_top.u_dut.Core.soil_moisture[41] tb_top.u_dut.Core.soil_moisture[40] tb_top.u_dut.Core.soil_moisture[39] tb_top.u_dut.Core.soil_moisture[38] tb_top.u_dut.Core.soil_moisture[37] tb_top.u_dut.Core.soil_moisture[36] tb_top.u_dut.Core.soil_moisture[35] tb_top.u_dut.Core.soil_moisture[34] tb_top.u_dut.Core.soil_moisture[33] tb_top.u_dut.Core.soil_moisture[32] tb_top.u_dut.Core.soil_moisture[31] tb_top.u_dut.Core.soil_moisture[30] tb_top.u_dut.Core.soil_moisture[29] tb_top.u_dut.Core.soil_moisture[28] tb_top.u_dut.Core.soil_moisture[27] tb_top.u_dut.Core.soil_moisture[26] tb_top.u_dut.Core.soil_moisture[25] tb_top.u_dut.Core.soil_moisture[24] tb_top.u_dut.Core.soil_moisture[23] tb_top.u_dut.Core.soil_moisture[22] tb_top.u_dut.Core.soil_moisture[21] tb_top.u_dut.Core.soil_moisture[20] tb_top.u_dut.Core.soil_moisture[19] tb_top.u_dut.Core.soil_moisture[18] tb_top.u_dut.Core.soil_moisture[17] tb_top.u_dut.Core.soil_moisture[16] tb_top.u_dut.Core.soil_moisture[15] tb_top.u_dut.Core.soil_moisture[14] tb_top.u_dut.Core.soil_moisture[13] tb_top.u_dut.Core.soil_moisture[12] tb_top.u_dut.Core.soil_moisture[11] tb_top.u_dut.Core.soil_moisture[10] tb_top.u_dut.Core.soil_moisture[9] tb_top.u_dut.Core.soil_moisture[8] tb_top.u_dut.Core.soil_moisture[7] tb_top.u_dut.Core.soil_moisture[6] tb_top.u_dut.Core.soil_moisture[5] tb_top.u_dut.Core.soil_moisture[4] tb_top.u_dut.Core.soil_moisture[3] tb_top.u_dut.Core.soil_moisture[2] tb_top.u_dut.Core.soil_moisture[1] tb_top.u_dut.Core.soil_moisture[0]
#{tb_top.u_dut.Core.soil_ph[63:0]} tb_top.u_dut.Core.soil_ph[63] tb_top.u_dut.Core.soil_ph[62] tb_top.u_dut.Core.soil_ph[61] tb_top.u_dut.Core.soil_ph[60] tb_top.u_dut.Core.soil_ph[59] tb_top.u_dut.Core.soil_ph[58] tb_top.u_dut.Core.soil_ph[57] tb_top.u_dut.Core.soil_ph[56] tb_top.u_dut.Core.soil_ph[55] tb_top.u_dut.Core.soil_ph[54] tb_top.u_dut.Core.soil_ph[53] tb_top.u_dut.Core.soil_ph[52] tb_top.u_dut.Core.soil_ph[51] tb_top.u_dut.Core.soil_ph[50] tb_top.u_dut.Core.soil_ph[49] tb_top.u_dut.Core.soil_ph[48] tb_top.u_dut.Core.soil_ph[47] tb_top.u_dut.Core.soil_ph[46] tb_top.u_dut.Core.soil_ph[45] tb_top.u_dut.Core.soil_ph[44] tb_top.u_dut.Core.soil_ph[43] tb_top.u_dut.Core.soil_ph[42] tb_top.u_dut.Core.soil_ph[41] tb_top.u_dut.Core.soil_ph[40] tb_top.u_dut.Core.soil_ph[39] tb_top.u_dut.Core.soil_ph[38] tb_top.u_dut.Core.soil_ph[37] tb_top.u_dut.Core.soil_ph[36] tb_top.u_dut.Core.soil_ph[35] tb_top.u_dut.Core.soil_ph[34] tb_top.u_dut.Core.soil_ph[33] tb_top.u_dut.Core.soil_ph[32] tb_top.u_dut.Core.soil_ph[31] tb_top.u_dut.Core.soil_ph[30] tb_top.u_dut.Core.soil_ph[29] tb_top.u_dut.Core.soil_ph[28] tb_top.u_dut.Core.soil_ph[27] tb_top.u_dut.Core.soil_ph[26] tb_top.u_dut.Core.soil_ph[25] tb_top.u_dut.Core.soil_ph[24] tb_top.u_dut.Core.soil_ph[23] tb_top.u_dut.Core.soil_ph[22] tb_top.u_dut.Core.soil_ph[21] tb_top.u_dut.Core.soil_ph[20] tb_top.u_dut.Core.soil_ph[19] tb_top.u_dut.Core.soil_ph[18] tb_top.u_dut.Core.soil_ph[17] tb_top.u_dut.Core.soil_ph[16] tb_top.u_dut.Core.soil_ph[15] tb_top.u_dut.Core.soil_ph[14] tb_top.u_dut.Core.soil_ph[13] tb_top.u_dut.Core.soil_ph[12] tb_top.u_dut.Core.soil_ph[11] tb_top.u_dut.Core.soil_ph[10] tb_top.u_dut.Core.soil_ph[9] tb_top.u_dut.Core.soil_ph[8] tb_top.u_dut.Core.soil_ph[7] tb_top.u_dut.Core.soil_ph[6] tb_top.u_dut.Core.soil_ph[5] tb_top.u_dut.Core.soil_ph[4] tb_top.u_dut.Core.soil_ph[3] tb_top.u_dut.Core.soil_ph[2] tb_top.u_dut.Core.soil_ph[1] tb_top.u_dut.Core.soil_ph[0]
#{tb_top.u_dut.Core.soil_type[63:0]} tb_top.u_dut.Core.soil_type[63] tb_top.u_dut.Core.soil_type[62] tb_top.u_dut.Core.soil_type[61] tb_top.u_dut.Core.soil_type[60] tb_top.u_dut.Core.soil_type[59] tb_top.u_dut.Core.soil_type[58] tb_top.u_dut.Core.soil_type[57] tb_top.u_dut.Core.soil_type[56] tb_top.u_dut.Core.soil_type[55] tb_top.u_dut.Core.soil_type[54] tb_top.u_dut.Core.soil_type[53] tb_top.u_dut.Core.soil_type[52] tb_top.u_dut.Core.soil_type[51] tb_top.u_dut.Core.soil_type[50] tb_top.u_dut.Core.soil_type[49] tb_top.u_dut.Core.soil_type[48] tb_top.u_dut.Core.soil_type[47] tb_top.u_dut.Core.soil_type[46] tb_top.u_dut.Core.soil_type[45] tb_top.u_dut.Core.soil_type[44] tb_top.u_dut.Core.soil_type[43] tb_top.u_dut.Core.soil_type[42] tb_top.u_dut.Core.soil_type[41] tb_top.u_dut.Core.soil_type[40] tb_top.u_dut.Core.soil_type[39] tb_top.u_dut.Core.soil_type[38] tb_top.u_dut.Core.soil_type[37] tb_top.u_dut.Core.soil_type[36] tb_top.u_dut.Core.soil_type[35] tb_top.u_dut.Core.soil_type[34] tb_top.u_dut.Core.soil_type[33] tb_top.u_dut.Core.soil_type[32] tb_top.u_dut.Core.soil_type[31] tb_top.u_dut.Core.soil_type[30] tb_top.u_dut.Core.soil_type[29] tb_top.u_dut.Core.soil_type[28] tb_top.u_dut.Core.soil_type[27] tb_top.u_dut.Core.soil_type[26] tb_top.u_dut.Core.soil_type[25] tb_top.u_dut.Core.soil_type[24] tb_top.u_dut.Core.soil_type[23] tb_top.u_dut.Core.soil_type[22] tb_top.u_dut.Core.soil_type[21] tb_top.u_dut.Core.soil_type[20] tb_top.u_dut.Core.soil_type[19] tb_top.u_dut.Core.soil_type[18] tb_top.u_dut.Core.soil_type[17] tb_top.u_dut.Core.soil_type[16] tb_top.u_dut.Core.soil_type[15] tb_top.u_dut.Core.soil_type[14] tb_top.u_dut.Core.soil_type[13] tb_top.u_dut.Core.soil_type[12] tb_top.u_dut.Core.soil_type[11] tb_top.u_dut.Core.soil_type[10] tb_top.u_dut.Core.soil_type[9] tb_top.u_dut.Core.soil_type[8] tb_top.u_dut.Core.soil_type[7] tb_top.u_dut.Core.soil_type[6] tb_top.u_dut.Core.soil_type[5] tb_top.u_dut.Core.soil_type[4] tb_top.u_dut.Core.soil_type[3] tb_top.u_dut.Core.soil_type[2] tb_top.u_dut.Core.soil_type[1] tb_top.u_dut.Core.soil_type[0]
#{tb_top.u_dut.Core.sunlight_hours[63:0]} tb_top.u_dut.Core.sunlight_hours[63] tb_top.u_dut.Core.sunlight_hours[62] tb_top.u_dut.Core.sunlight_hours[61] tb_top.u_dut.Core.sunlight_hours[60] tb_top.u_dut.Core.sunlight_hours[59] tb_top.u_dut.Core.sunlight_hours[58] tb_top.u_dut.Core.sunlight_hours[57] tb_top.u_dut.Core.sunlight_hours[56] tb_top.u_dut.Core.sunlight_hours[55] tb_top.u_dut.Core.sunlight_hours[54] tb_top.u_dut.Core.sunlight_hours[53] tb_top.u_dut.Core.sunlight_hours[52] tb_top.u_dut.Core.sunlight_hours[51] tb_top.u_dut.Core.sunlight_hours[50] tb_top.u_dut.Core.sunlight_hours[49] tb_top.u_dut.Core.sunlight_hours[48] tb_top.u_dut.Core.sunlight_hours[47] tb_top.u_dut.Core.sunlight_hours[46] tb_top.u_dut.Core.sunlight_hours[45] tb_top.u_dut.Core.sunlight_hours[44] tb_top.u_dut.Core.sunlight_hours[43] tb_top.u_dut.Core.sunlight_hours[42] tb_top.u_dut.Core.sunlight_hours[41] tb_top.u_dut.Core.sunlight_hours[40] tb_top.u_dut.Core.sunlight_hours[39] tb_top.u_dut.Core.sunlight_hours[38] tb_top.u_dut.Core.sunlight_hours[37] tb_top.u_dut.Core.sunlight_hours[36] tb_top.u_dut.Core.sunlight_hours[35] tb_top.u_dut.Core.sunlight_hours[34] tb_top.u_dut.Core.sunlight_hours[33] tb_top.u_dut.Core.sunlight_hours[32] tb_top.u_dut.Core.sunlight_hours[31] tb_top.u_dut.Core.sunlight_hours[30] tb_top.u_dut.Core.sunlight_hours[29] tb_top.u_dut.Core.sunlight_hours[28] tb_top.u_dut.Core.sunlight_hours[27] tb_top.u_dut.Core.sunlight_hours[26] tb_top.u_dut.Core.sunlight_hours[25] tb_top.u_dut.Core.sunlight_hours[24] tb_top.u_dut.Core.sunlight_hours[23] tb_top.u_dut.Core.sunlight_hours[22] tb_top.u_dut.Core.sunlight_hours[21] tb_top.u_dut.Core.sunlight_hours[20] tb_top.u_dut.Core.sunlight_hours[19] tb_top.u_dut.Core.sunlight_hours[18] tb_top.u_dut.Core.sunlight_hours[17] tb_top.u_dut.Core.sunlight_hours[16] tb_top.u_dut.Core.sunlight_hours[15] tb_top.u_dut.Core.sunlight_hours[14] tb_top.u_dut.Core.sunlight_hours[13] tb_top.u_dut.Core.sunlight_hours[12] tb_top.u_dut.Core.sunlight_hours[11] tb_top.u_dut.Core.sunlight_hours[10] tb_top.u_dut.Core.sunlight_hours[9] tb_top.u_dut.Core.sunlight_hours[8] tb_top.u_dut.Core.sunlight_hours[7] tb_top.u_dut.Core.sunlight_hours[6] tb_top.u_dut.Core.sunlight_hours[5] tb_top.u_dut.Core.sunlight_hours[4] tb_top.u_dut.Core.sunlight_hours[3] tb_top.u_dut.Core.sunlight_hours[2] tb_top.u_dut.Core.sunlight_hours[1] tb_top.u_dut.Core.sunlight_hours[0]
#{tb_top.u_dut.Core.temperature[63:0]} tb_top.u_dut.Core.temperature[63] tb_top.u_dut.Core.temperature[62] tb_top.u_dut.Core.temperature[61] tb_top.u_dut.Core.temperature[60] tb_top.u_dut.Core.temperature[59] tb_top.u_dut.Core.temperature[58] tb_top.u_dut.Core.temperature[57] tb_top.u_dut.Core.temperature[56] tb_top.u_dut.Core.temperature[55] tb_top.u_dut.Core.temperature[54] tb_top.u_dut.Core.temperature[53] tb_top.u_dut.Core.temperature[52] tb_top.u_dut.Core.temperature[51] tb_top.u_dut.Core.temperature[50] tb_top.u_dut.Core.temperature[49] tb_top.u_dut.Core.temperature[48] tb_top.u_dut.Core.temperature[47] tb_top.u_dut.Core.temperature[46] tb_top.u_dut.Core.temperature[45] tb_top.u_dut.Core.temperature[44] tb_top.u_dut.Core.temperature[43] tb_top.u_dut.Core.temperature[42] tb_top.u_dut.Core.temperature[41] tb_top.u_dut.Core.temperature[40] tb_top.u_dut.Core.temperature[39] tb_top.u_dut.Core.temperature[38] tb_top.u_dut.Core.temperature[37] tb_top.u_dut.Core.temperature[36] tb_top.u_dut.Core.temperature[35] tb_top.u_dut.Core.temperature[34] tb_top.u_dut.Core.temperature[33] tb_top.u_dut.Core.temperature[32] tb_top.u_dut.Core.temperature[31] tb_top.u_dut.Core.temperature[30] tb_top.u_dut.Core.temperature[29] tb_top.u_dut.Core.temperature[28] tb_top.u_dut.Core.temperature[27] tb_top.u_dut.Core.temperature[26] tb_top.u_dut.Core.temperature[25] tb_top.u_dut.Core.temperature[24] tb_top.u_dut.Core.temperature[23] tb_top.u_dut.Core.temperature[22] tb_top.u_dut.Core.temperature[21] tb_top.u_dut.Core.temperature[20] tb_top.u_dut.Core.temperature[19] tb_top.u_dut.Core.temperature[18] tb_top.u_dut.Core.temperature[17] tb_top.u_dut.Core.temperature[16] tb_top.u_dut.Core.temperature[15] tb_top.u_dut.Core.temperature[14] tb_top.u_dut.Core.temperature[13] tb_top.u_dut.Core.temperature[12] tb_top.u_dut.Core.temperature[11] tb_top.u_dut.Core.temperature[10] tb_top.u_dut.Core.temperature[9] tb_top.u_dut.Core.temperature[8] tb_top.u_dut.Core.temperature[7] tb_top.u_dut.Core.temperature[6] tb_top.u_dut.Core.temperature[5] tb_top.u_dut.Core.temperature[4] tb_top.u_dut.Core.temperature[3] tb_top.u_dut.Core.temperature[2] tb_top.u_dut.Core.temperature[1] tb_top.u_dut.Core.temperature[0]
#{tb_top.u_dut.Core.wind_speed[63:0]} tb_top.u_dut.Core.wind_speed[63] tb_top.u_dut.Core.wind_speed[62] tb_top.u_dut.Core.wind_speed[61] tb_top.u_dut.Core.wind_speed[60] tb_top.u_dut.Core.wind_speed[59] tb_top.u_dut.Core.wind_speed[58] tb_top.u_dut.Core.wind_speed[57] tb_top.u_dut.Core.wind_speed[56] tb_top.u_dut.Core.wind_speed[55] tb_top.u_dut.Core.wind_speed[54] tb_top.u_dut.Core.wind_speed[53] tb_top.u_dut.Core.wind_speed[52] tb_top.u_dut.Core.wind_speed[51] tb_top.u_dut.Core.wind_speed[50] tb_top.u_dut.Core.wind_speed[49] tb_top.u_dut.Core.wind_speed[48] tb_top.u_dut.Core.wind_speed[47] tb_top.u_dut.Core.wind_speed[46] tb_top.u_dut.Core.wind_speed[45] tb_top.u_dut.Core.wind_speed[44] tb_top.u_dut.Core.wind_speed[43] tb_top.u_dut.Core.wind_speed[42] tb_top.u_dut.Core.wind_speed[41] tb_top.u_dut.Core.wind_speed[40] tb_top.u_dut.Core.wind_speed[39] tb_top.u_dut.Core.wind_speed[38] tb_top.u_dut.Core.wind_speed[37] tb_top.u_dut.Core.wind_speed[36] tb_top.u_dut.Core.wind_speed[35] tb_top.u_dut.Core.wind_speed[34] tb_top.u_dut.Core.wind_speed[33] tb_top.u_dut.Core.wind_speed[32] tb_top.u_dut.Core.wind_speed[31] tb_top.u_dut.Core.wind_speed[30] tb_top.u_dut.Core.wind_speed[29] tb_top.u_dut.Core.wind_speed[28] tb_top.u_dut.Core.wind_speed[27] tb_top.u_dut.Core.wind_speed[26] tb_top.u_dut.Core.wind_speed[25] tb_top.u_dut.Core.wind_speed[24] tb_top.u_dut.Core.wind_speed[23] tb_top.u_dut.Core.wind_speed[22] tb_top.u_dut.Core.wind_speed[21] tb_top.u_dut.Core.wind_speed[20] tb_top.u_dut.Core.wind_speed[19] tb_top.u_dut.Core.wind_speed[18] tb_top.u_dut.Core.wind_speed[17] tb_top.u_dut.Core.wind_speed[16] tb_top.u_dut.Core.wind_speed[15] tb_top.u_dut.Core.wind_speed[14] tb_top.u_dut.Core.wind_speed[13] tb_top.u_dut.Core.wind_speed[12] tb_top.u_dut.Core.wind_speed[11] tb_top.u_dut.Core.wind_speed[10] tb_top.u_dut.Core.wind_speed[9] tb_top.u_dut.Core.wind_speed[8] tb_top.u_dut.Core.wind_speed[7] tb_top.u_dut.Core.wind_speed[6] tb_top.u_dut.Core.wind_speed[5] tb_top.u_dut.Core.wind_speed[4] tb_top.u_dut.Core.wind_speed[3] tb_top.u_dut.Core.wind_speed[2] tb_top.u_dut.Core.wind_speed[1] tb_top.u_dut.Core.wind_speed[0]
tb_top.u_dut.Core.yield_f_reg[63:0]
tb_top.u_dut.Core.yield_int[63:0]
@200
-
-
-
@420
tb_top.u_dut.Master.access
@28
tb_top.u_dut.Master.cs[1:0]
@420
tb_top.u_dut.Master.idle
@28
tb_top.u_dut.Master.ns[1:0]
@22
tb_top.u_dut.Master.paddr[7:0]
@28
tb_top.u_dut.Master.pclk
tb_top.u_dut.Master.penable
tb_top.u_dut.Master.pprot[2:0]
tb_top.u_dut.Master.pready
tb_top.u_dut.Master.presetn
tb_top.u_dut.Master.psel
tb_top.u_dut.Master.pslverr
@22
tb_top.u_dut.Master.pstrb[3:0]
tb_top.u_dut.Master.pwdata[31:0]
@28
tb_top.u_dut.Master.pwrite
@22
#{tb_top.u_dut.Master.saddr[7:0]} tb_top.u_dut.Master.saddr[7] tb_top.u_dut.Master.saddr[6] tb_top.u_dut.Master.saddr[5] tb_top.u_dut.Master.saddr[4] tb_top.u_dut.Master.saddr[3] tb_top.u_dut.Master.saddr[2] tb_top.u_dut.Master.saddr[1] tb_top.u_dut.Master.saddr[0]
@420
tb_top.u_dut.Master.setup
@28
#{tb_top.u_dut.Master.sprot[2:0]} tb_top.u_dut.Master.sprot[2] tb_top.u_dut.Master.sprot[1] tb_top.u_dut.Master.sprot[0]
@22
#{tb_top.u_dut.Master.sstrb[3:0]} tb_top.u_dut.Master.sstrb[3] tb_top.u_dut.Master.sstrb[2] tb_top.u_dut.Master.sstrb[1] tb_top.u_dut.Master.sstrb[0]
#{tb_top.u_dut.Master.swdata[31:0]} tb_top.u_dut.Master.swdata[31] tb_top.u_dut.Master.swdata[30] tb_top.u_dut.Master.swdata[29] tb_top.u_dut.Master.swdata[28] tb_top.u_dut.Master.swdata[27] tb_top.u_dut.Master.swdata[26] tb_top.u_dut.Master.swdata[25] tb_top.u_dut.Master.swdata[24] tb_top.u_dut.Master.swdata[23] tb_top.u_dut.Master.swdata[22] tb_top.u_dut.Master.swdata[21] tb_top.u_dut.Master.swdata[20] tb_top.u_dut.Master.swdata[19] tb_top.u_dut.Master.swdata[18] tb_top.u_dut.Master.swdata[17] tb_top.u_dut.Master.swdata[16] tb_top.u_dut.Master.swdata[15] tb_top.u_dut.Master.swdata[14] tb_top.u_dut.Master.swdata[13] tb_top.u_dut.Master.swdata[12] tb_top.u_dut.Master.swdata[11] tb_top.u_dut.Master.swdata[10] tb_top.u_dut.Master.swdata[9] tb_top.u_dut.Master.swdata[8] tb_top.u_dut.Master.swdata[7] tb_top.u_dut.Master.swdata[6] tb_top.u_dut.Master.swdata[5] tb_top.u_dut.Master.swdata[4] tb_top.u_dut.Master.swdata[3] tb_top.u_dut.Master.swdata[2] tb_top.u_dut.Master.swdata[1] tb_top.u_dut.Master.swdata[0]
@28
tb_top.u_dut.Master.swrite
tb_top.u_dut.Master.transfer
@200
-
-
-
@22
tb_top.u_dut.Slave.K[63:0]
@23
tb_top.u_dut.Slave.N[63:0]
@22
tb_top.u_dut.Slave.P[63:0]
tb_top.u_dut.Slave.altitude[63:0]
@28
tb_top.u_dut.Slave.apb_read
tb_top.u_dut.Slave.apb_write
tb_top.u_dut.Slave.core_rst_n
@22
tb_top.u_dut.Slave.crop_type[63:0]
tb_top.u_dut.Slave.ctrl[31:0]
tb_top.u_dut.Slave.fertilizer_used[63:0]
tb_top.u_dut.Slave.humidity[63:0]
tb_top.u_dut.Slave.irrigation_type[63:0]
tb_top.u_dut.Slave.organic_carbon[63:0]
#{tb_top.u_dut.Slave.paddr[7:0]} tb_top.u_dut.Slave.paddr[7] tb_top.u_dut.Slave.paddr[6] tb_top.u_dut.Slave.paddr[5] tb_top.u_dut.Slave.paddr[4] tb_top.u_dut.Slave.paddr[3] tb_top.u_dut.Slave.paddr[2] tb_top.u_dut.Slave.paddr[1] tb_top.u_dut.Slave.paddr[0]
@28
tb_top.u_dut.Slave.pclk
tb_top.u_dut.Slave.penable
@22
tb_top.u_dut.Slave.pesticide_used[63:0]
@28
#{tb_top.u_dut.Slave.pprot[2:0]} tb_top.u_dut.Slave.pprot[2] tb_top.u_dut.Slave.pprot[1] tb_top.u_dut.Slave.pprot[0]
@22
tb_top.u_dut.Slave.prdata[31:0]
@28
tb_top.u_dut.Slave.pready
tb_top.u_dut.Slave.presetn
tb_top.u_dut.Slave.psel
tb_top.u_dut.Slave.pslverr
@22
#{tb_top.u_dut.Slave.pstrb[3:0]} tb_top.u_dut.Slave.pstrb[3] tb_top.u_dut.Slave.pstrb[2] tb_top.u_dut.Slave.pstrb[1] tb_top.u_dut.Slave.pstrb[0]
#{tb_top.u_dut.Slave.pwdata[31:0]} tb_top.u_dut.Slave.pwdata[31] tb_top.u_dut.Slave.pwdata[30] tb_top.u_dut.Slave.pwdata[29] tb_top.u_dut.Slave.pwdata[28] tb_top.u_dut.Slave.pwdata[27] tb_top.u_dut.Slave.pwdata[26] tb_top.u_dut.Slave.pwdata[25] tb_top.u_dut.Slave.pwdata[24] tb_top.u_dut.Slave.pwdata[23] tb_top.u_dut.Slave.pwdata[22] tb_top.u_dut.Slave.pwdata[21] tb_top.u_dut.Slave.pwdata[20] tb_top.u_dut.Slave.pwdata[19] tb_top.u_dut.Slave.pwdata[18] tb_top.u_dut.Slave.pwdata[17] tb_top.u_dut.Slave.pwdata[16] tb_top.u_dut.Slave.pwdata[15] tb_top.u_dut.Slave.pwdata[14] tb_top.u_dut.Slave.pwdata[13] tb_top.u_dut.Slave.pwdata[12] tb_top.u_dut.Slave.pwdata[11] tb_top.u_dut.Slave.pwdata[10] tb_top.u_dut.Slave.pwdata[9] tb_top.u_dut.Slave.pwdata[8] tb_top.u_dut.Slave.pwdata[7] tb_top.u_dut.Slave.pwdata[6] tb_top.u_dut.Slave.pwdata[5] tb_top.u_dut.Slave.pwdata[4] tb_top.u_dut.Slave.pwdata[3] tb_top.u_dut.Slave.pwdata[2] tb_top.u_dut.Slave.pwdata[1] tb_top.u_dut.Slave.pwdata[0]
@28
tb_top.u_dut.Slave.pwrite
@22
tb_top.u_dut.Slave.rainfall[63:0]
@28
tb_top.u_dut.Slave.ready
@22
tb_top.u_dut.Slave.region[63:0]
tb_top.u_dut.Slave.season[63:0]
tb_top.u_dut.Slave.soil_moisture[63:0]
tb_top.u_dut.Slave.soil_ph[63:0]
tb_top.u_dut.Slave.soil_type[63:0]
tb_top.u_dut.Slave.status[31:0]
tb_top.u_dut.Slave.sunlight_hours[63:0]
tb_top.u_dut.Slave.temperature[63:0]
tb_top.u_dut.Slave.wind_speed[63:0]
#{tb_top.u_dut.Slave.yield_int[63:0]} tb_top.u_dut.Slave.yield_int[63] tb_top.u_dut.Slave.yield_int[62] tb_top.u_dut.Slave.yield_int[61] tb_top.u_dut.Slave.yield_int[60] tb_top.u_dut.Slave.yield_int[59] tb_top.u_dut.Slave.yield_int[58] tb_top.u_dut.Slave.yield_int[57] tb_top.u_dut.Slave.yield_int[56] tb_top.u_dut.Slave.yield_int[55] tb_top.u_dut.Slave.yield_int[54] tb_top.u_dut.Slave.yield_int[53] tb_top.u_dut.Slave.yield_int[52] tb_top.u_dut.Slave.yield_int[51] tb_top.u_dut.Slave.yield_int[50] tb_top.u_dut.Slave.yield_int[49] tb_top.u_dut.Slave.yield_int[48] tb_top.u_dut.Slave.yield_int[47] tb_top.u_dut.Slave.yield_int[46] tb_top.u_dut.Slave.yield_int[45] tb_top.u_dut.Slave.yield_int[44] tb_top.u_dut.Slave.yield_int[43] tb_top.u_dut.Slave.yield_int[42] tb_top.u_dut.Slave.yield_int[41] tb_top.u_dut.Slave.yield_int[40] tb_top.u_dut.Slave.yield_int[39] tb_top.u_dut.Slave.yield_int[38] tb_top.u_dut.Slave.yield_int[37] tb_top.u_dut.Slave.yield_int[36] tb_top.u_dut.Slave.yield_int[35] tb_top.u_dut.Slave.yield_int[34] tb_top.u_dut.Slave.yield_int[33] tb_top.u_dut.Slave.yield_int[32] tb_top.u_dut.Slave.yield_int[31] tb_top.u_dut.Slave.yield_int[30] tb_top.u_dut.Slave.yield_int[29] tb_top.u_dut.Slave.yield_int[28] tb_top.u_dut.Slave.yield_int[27] tb_top.u_dut.Slave.yield_int[26] tb_top.u_dut.Slave.yield_int[25] tb_top.u_dut.Slave.yield_int[24] tb_top.u_dut.Slave.yield_int[23] tb_top.u_dut.Slave.yield_int[22] tb_top.u_dut.Slave.yield_int[21] tb_top.u_dut.Slave.yield_int[20] tb_top.u_dut.Slave.yield_int[19] tb_top.u_dut.Slave.yield_int[18] tb_top.u_dut.Slave.yield_int[17] tb_top.u_dut.Slave.yield_int[16] tb_top.u_dut.Slave.yield_int[15] tb_top.u_dut.Slave.yield_int[14] tb_top.u_dut.Slave.yield_int[13] tb_top.u_dut.Slave.yield_int[12] tb_top.u_dut.Slave.yield_int[11] tb_top.u_dut.Slave.yield_int[10] tb_top.u_dut.Slave.yield_int[9] tb_top.u_dut.Slave.yield_int[8] tb_top.u_dut.Slave.yield_int[7] tb_top.u_dut.Slave.yield_int[6] tb_top.u_dut.Slave.yield_int[5] tb_top.u_dut.Slave.yield_int[4] tb_top.u_dut.Slave.yield_int[3] tb_top.u_dut.Slave.yield_int[2] tb_top.u_dut.Slave.yield_int[1] tb_top.u_dut.Slave.yield_int[0]
[pattern_trace] 1
[pattern_trace] 0
